Repository: mission-wp/mission
Catalog: languages/mission-donation-platform-*.po
Languages: es_es, fi

source: The payment was not successful.
es_es: El pago no se ha realizado correctamente.
fi: Maksu ei onnistunut.

source: Subscription does not match this transaction.
es_es: La suscripción no coincide con esta transacción.
fi: Tilaus ei vastaa tätä maksutapahtumaa.

source: A valid email address is required.
es_es: Se requiere una dirección de correo electrónico válida.
fi: Kelvollinen sähköpostiosoite vaaditaan.

source: Fee amount cannot exceed the donation amount.
es_es: El importe de la comisión no puede superar el importe de la donación.
fi: Kulun summa ei voi ylittää lahjoituksen summaa.

source: Stripe is not connected. Please connect Stripe in the plugin settings.
es_es: Stripe no está conectado. Conecta Stripe en los ajustes del plugin.
fi: Stripeä ei ole yhdistetty. Yhdistä Stripe lisäosan asetuksista.

source: Could not reach the Mission API.
es_es: No se ha podido conectar con la API de Mission.
fi: Mission API:iin ei saatu yhteyttä.

source: Failed to create payment intent.
es_es: No se ha podido crear el intento de pago.
fi: Maksuaikomuksen luominen epäonnistui.

source: %s donation.
es_es: Donación de %s.
fi: %s lahjoitus.

source: Donor covered processing fees.
es_es: El donante ha cubierto las comisiones de procesamiento.
fi: Lahjoittaja maksoi käsittelykulut.

source: The %s application fee is a tip from the donor to Mission, not a charge to your organization.
es_es: La comisión de aplicación de %s es una propina del donante para Mission, no un cargo a tu organización.
fi: %s sovellusmaksu on lahjoittajan vapaaehtoinen tuki Missionille, ei veloitus järjestöltäsi.

source: Includes 3% platform fee.
es_es: Incluye un 3 % de comisión de la plataforma.
fi: Sisältää 3 %:n alustamaksun.

source: Invalid recurring frequency. Must be weekly, monthly, quarterly, or annually.
es_es: Frecuencia recurrente no válida. Debe ser semanal, mensual, trimestral o anual.
fi: Virheellinen toistuvuusväli. Sen on oltava viikoittain, kuukausittain, neljännesvuosittain tai vuosittain.

source: Failed to create subscription.
es_es: No se ha podido crear la suscripción.
fi: Tilauksen luominen epäonnistui.

source: weekly
es_es: semanal
fi: viikoittain

source: monthly
es_es: mensual
fi: kuukausittain

source: quarterly
es_es: trimestral
fi: neljännesvuosittain

source: annual
es_es: anual
fi: vuosittain

source: %1$s %2$s recurring donation.
es_es: Donación recurrente %2$s de %1$s.
fi: %1$s %2$s toistuva lahjoitus.

source: You do not have permission to view the dashboard.
es_es: No tienes permiso para ver el panel.
fi: Sinulla ei ole oikeutta tarkastella hallintapaneelia.

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.
fi: Sinulla ei ole oikeutta suorittaa tätä toimintoa.

source: If a donor account exists for that email, a verification link has been sent.
es_es: Si existe una cuenta de donante para ese correo electrónico, se ha enviado un enlace de verificación.
fi: Jos tälle sähköpostille on olemassa lahjoittajatili, vahvistuslinkki on lähetetty.

source: If an account exists for that email, a password reset link has been sent.
es_es: Si existe una cuenta para ese correo electrónico, se ha enviado un enlace para restablecer la contraseña.
fi: Jos tälle sähköpostille on olemassa tili, salasanan palautuslinkki on lähetetty.

source: Donor record not found.
es_es: Registro de donante no encontrado.
fi: Lahjoittajatietoa ei löytynyt.

source: That is already your email address.
es_es: Esa ya es tu dirección de correo electrónico.
fi: Tämä on jo sähköpostiosoitteesi.

source: This email is already associated with another account.
es_es: Este correo electrónico ya está asociado a otra cuenta.
fi: Tämä sähköposti on jo yhdistetty toiseen tiliin.

source: This email is already in use.
es_es: Este correo electrónico ya está en uso.
fi: Tämä sähköposti on jo käytössä.

source: Email change verification is disabled.
es_es: La verificación de cambio de correo electrónico está desactivada.
fi: Sähköpostin vaihdon vahvistus ei ole käytössä.

source: Verification email sent. Check your inbox.
es_es: Correo electrónico de verificación enviado. Revisa tu bandeja de entrada.
fi: Vahvistussähköposti lähetetty. Tarkista postilaatikkosi.

source: This verification link is invalid or has expired.
es_es: Este enlace de verificación no es válido o ha caducado.
fi: Tämä vahvistuslinkki on virheellinen tai vanhentunut.

source: This verification link has expired. Please request a new one.
es_es: Este enlace de verificación ha caducado. Solicita uno nuevo.
fi: Tämä vahvistuslinkki on vanhentunut. Pyydä uusi.

source: No pending email change found.
es_es: No se ha encontrado ningún cambio de correo electrónico pendiente.
fi: Vireillä olevaa sähköpostin vaihtoa ei löytynyt.

source: Email address updated. Please sign in with your new email.
es_es: Dirección de correo electrónico actualizada. Inicia sesión con tu nuevo correo electrónico.
fi: Sähköpostiosoite päivitetty. Kirjaudu sisään uudella sähköpostillasi.

source: Email change cancelled.
es_es: Cambio de correo electrónico cancelado.
fi: Sähköpostin vaihto peruutettu.

source: Donation amount must be at least %s.
es_es: El importe de la donación debe ser de al menos %s.
fi: Lahjoituksen summan on oltava vähintään %s.

source: Donations in %s must be a whole number.
es_es: Las donaciones en %s deben ser un número entero.
fi: Lahjoitusten valuutassa %s on oltava kokonaisluku.

source: Tip amount cannot be negative.
es_es: El importe de la propina no puede ser negativo.
fi: Tuen summa ei voi olla negatiivinen.

source: You do not have permission to manage this subscription.
es_es: No tienes permiso para gestionar esta suscripción.
fi: Sinulla ei ole oikeutta hallita tätä tilausta.

source: No completed transactions found for this year.
es_es: No se han encontrado transacciones completadas para este año.
fi: Tälle vuodelle ei löytynyt valmiita maksutapahtumia.

source: You do not have permission to access this transaction.
es_es: No tienes permiso para acceder a esta transacción.
fi: Sinulla ei ole oikeutta käyttää tätä maksutapahtumaa.

source: Receipts are only available for completed transactions.
es_es: Los recibos solo están disponibles para transacciones completadas.
fi: Kuitit ovat saatavilla vain valmiista maksutapahtumista.

source: You do not have permission to view donors.
es_es: No tienes permiso para ver los donantes.
fi: Sinulla ei ole oikeutta tarkastella lahjoittajia.

source: A donor with this email address already exists.
es_es: Ya existe un donante con esta dirección de correo electrónico.
fi: Lahjoittaja tällä sähköpostiosoitteella on jo olemassa.

source: Thank you for your {amount} donation
es_es: Gracias por tu donación de {amount}
fi: Kiitos {amount} lahjoituksestasi

source: Thank you for your {amount} {frequency} donation
es_es: Gracias por tu donación {frequency} de {amount}
fi: Kiitos {amount} {frequency} lahjoituksestasi

source: Thank you for your {frequency} gift of {amount}
es_es: Gracias por tu donativo {frequency} de {amount}
fi: Kiitos {frequency} lahjoituksestasi, {amount}

source: A donation has been made {tribute_type_label} {honoree_name}
es_es: Se ha realizado una donación {tribute_type_label} {honoree_name}
fi: Lahjoitus on tehty {tribute_type_label} {honoree_name}

source: You do not have permission to view email templates.
es_es: No tienes permiso para ver las plantillas de correo electrónico.
fi: Sinulla ei ole oikeutta tarkastella sähköpostipohjia.

source: Unknown email type.
es_es: Tipo de correo electrónico desconocido.
fi: Tuntematon sähköpostityyppi.

source: You do not have permission to send test emails.
es_es: No tienes permiso para enviar correos electrónicos de prueba.
fi: Sinulla ei ole oikeutta lähettää testisähköposteja.

source: Failed to render email template.
es_es: No se ha podido generar la plantilla de correo electrónico.
fi: Sähköpostimallin renderöinti epäonnistui.

source: Failed to send test email. Check your mail configuration.
es_es: No se ha podido enviar el correo electrónico de prueba. Comprueba la configuración de tu correo.
fi: Testisähköpostin lähettäminen epäonnistui. Tarkista sähköpostiasetuksesi.

source: You do not have permission to export data.
es_es: No tienes permiso para exportar datos.
fi: Sinulla ei ole oikeutta viedä tietoja.

source: Invalid export format.
es_es: Formato de exportación no válido.
fi: Virheellinen vientimuoto.

source: ZIP support is not available on this server.
es_es: La compatibilidad con ZIP no está disponible en este servidor.
fi: ZIP-tuki ei ole käytettävissä tällä palvelimella.

source: Failed to create ZIP file.
es_es: No se ha podido crear el archivo ZIP.
fi: ZIP-tiedoston luominen epäonnistui.

source: Invalid export type. Must be one of: donors, transactions, campaigns, subscriptions, tributes.
es_es: Tipo de exportación no válido. Debe ser uno de: donantes, transacciones, campañas, suscripciones, dedicatorias.
fi: Virheellinen vientityyppi. Sen on oltava jokin seuraavista: lahjoittajat, maksutapahtumat, kampanjat, tilaukset, muistolahjoitukset.

source: You do not have permission to import data.
es_es: No tienes permiso para importar datos.
fi: Sinulla ei ole oikeutta tuoda tietoja.

source: No file was uploaded.
es_es: No se ha subido ningún archivo.
fi: Tiedostoa ei ladattu.

source: You do not have permission to manage migrations.
es_es: No tienes permiso para gestionar migraciones.
fi: Sinulla ei ole oikeutta hallita siirtoja.

source: You do not have permission to manage notes.
es_es: No tienes permiso para gestionar las notas.
fi: Sinulla ei ole oikeutta hallita muistiinpanoja.

source: Note content cannot be empty.
es_es: El contenido de la nota no puede estar vacío.
fi: Muistiinpanon sisältö ei voi olla tyhjä.

source: Invalid object type.
es_es: Tipo de objeto no válido.
fi: Virheellinen objektityyppi.

source: %s not found.
es_es: %s no encontrado.
fi: %s ei löytynyt.

source: You do not have permission to manage webhooks.
es_es: No tienes permiso para gestionar los webhooks.
fi: Sinulla ei ole oikeutta hallita webhookeja.

source: A webhook URL is required.
es_es: Se requiere una URL de webhook.
fi: Webhookin URL-osoite on pakollinen.

source: The URL provided is not valid.
es_es: La URL proporcionada no es válida.
fi: Annettu URL-osoite ei ole kelvollinen.

source: Only HTTP and HTTPS URLs are supported.
es_es: Solo se admiten URL HTTP y HTTPS.
fi: Vain HTTP- ja HTTPS-osoitteet ovat tuettuja.

source: Invalid event: %s
es_es: Evento no válido: %s
fi: Virheellinen tapahtuma: %s

source: You do not have permission to manage settings.
es_es: No tienes permiso para gestionar los ajustes.
fi: Sinulla ei ole oikeutta hallita asetuksia.

source: The campaign URL slug cannot be empty.
es_es: El slug de URL de las campañas no puede estar vacío.
fi: Kampanjan URL-tunnus ei voi olla tyhjä.

source: "%s" is reserved by WordPress and can't be used as the campaign URL slug.
es_es: «%s» está reservado por WordPress y no puede usarse como slug de URL de las campañas.
fi: "%s" on WordPressin varaama, eikä sitä voi käyttää kampanjan URL-tunnuksena.

source: The URL slug "%1$s" is already used by "%2$s". Choose a different slug.
es_es: El slug de URL «%1$s» ya lo usa «%2$s». Elige un slug diferente.
fi: URL-tunnus "%1$s" on jo käytössä kohteessa "%2$s". Valitse eri tunnus.

source: Stripe connection failed.
es_es: Error en la conexión con Stripe.
fi: Stripe-yhteys epäonnistui.

source: Stripe connected but webhook registration failed. Please try reconnecting.
es_es: Stripe se ha conectado, pero el registro del webhook ha fallado. Inténtalo de nuevo volviendo a conectar.
fi: Stripe yhdistettiin, mutta webhookin rekisteröinti epäonnistui. Yritä yhdistää uudelleen.

source: You do not have permission to manage subscriptions.
es_es: No tienes permiso para gestionar las suscripciones.
fi: Sinulla ei ole oikeutta hallita tilauksia.

source: Unknown
es_es: Desconocido
fi: Tuntematon

source: Not available
es_es: No disponible
fi: Ei saatavilla

source: You do not have permission to view transaction history.
es_es: No tienes permiso para ver el historial de transacciones.
fi: Sinulla ei ole oikeutta tarkastella maksutapahtumahistoriaa.

source: You do not have permission to view transactions.
es_es: No tienes permiso para ver las transacciones.
fi: Sinulla ei ole oikeutta tarkastella maksutapahtumia.

source: Only completed transactions can be refunded.
es_es: Solo se pueden reembolsar las transacciones completadas.
fi: Vain valmiit maksutapahtumat voidaan hyvittää.

source: This transaction has no payment gateway ID and cannot be refunded.
es_es: Esta transacción no tiene un ID de pasarela de pago y no se puede reembolsar.
fi: Tällä maksutapahtumalla ei ole maksuyhdyskäytävän tunnusta, eikä sitä voida hyvittää.

source: Refund amount exceeds the refundable balance.
es_es: El importe del reembolso supera el saldo reembolsable.
fi: Hyvityssumma ylittää hyvitettävissä olevan saldon.

source: Stripe is not connected. Please connect Stripe before issuing refunds.
es_es: Stripe no está conectado. Conecta Stripe antes de emitir reembolsos.
fi: Stripeä ei ole yhdistetty. Yhdistä Stripe ennen hyvitysten tekemistä.

source: Failed to process refund. Please try again.
es_es: No se ha podido procesar el reembolso. Inténtalo de nuevo.
fi: Hyvityksen käsittely epäonnistui. Yritä uudelleen.

source: No donor associated with this transaction.
es_es: No hay ningún donante asociado a esta transacción.
fi: Tähän maksutapahtumaan ei liity lahjoittajaa.

source: This donor has no email address on file.
es_es: Este donante no tiene ninguna dirección de correo electrónico registrada.
fi: Tällä lahjoittajalla ei ole tallennettua sähköpostiosoitetta.

source: Failed to send receipt email. Please try again.
es_es: No se ha podido enviar el correo electrónico con el recibo. Inténtalo de nuevo.
fi: Kuittisähköpostin lähettäminen epäonnistui. Yritä uudelleen.

source: You do not have permission to manage tributes.
es_es: No tienes permiso para gestionar las dedicatorias.
fi: Sinulla ei ole oikeutta hallita muistolahjoituksia.

source: No tribute found on this transaction.
es_es: No se ha encontrado ninguna dedicatoria en esta transacción.
fi: Tästä maksutapahtumasta ei löytynyt muistolahjoitusta.

source: Donor not found.
es_es: Donante no encontrado.
fi: Lahjoittajaa ei löytynyt.

source: Transaction not found.
es_es: Transacción no encontrada.
fi: Maksutapahtumaa ei löytynyt.

source: Subscription not found.
es_es: Suscripción no encontrada.
fi: Tilausta ei löytynyt.

source: Campaign not found.
es_es: Campaña no encontrada.
fi: Kampanjaa ei löytynyt.

source: Webhook not found.
es_es: Webhook no encontrado.
fi: Webhookia ei löytynyt.

source: Note not found.
es_es: Nota no encontrada.
fi: Muistiinpanoa ei löytynyt.

source: Stripe account not found.
es_es: Cuenta de Stripe no encontrada.
fi: Stripe-tiliä ei löytynyt.

source: You must be logged in.
es_es: Debes haber iniciado sesión.
fi: Sinun on kirjauduttava sisään.

source: Access denied.
es_es: Acceso denegado.
fi: Pääsy estetty.

source: Too many attempts. Please try again in a few minutes.
es_es: Demasiados intentos. Inténtalo de nuevo dentro de unos minutos.
fi: Liian monta yritystä. Yritä uudelleen muutaman minuutin kuluttua.

source: Test Mode
es_es: Modo de prueba
fi: Testitila

source: No real charges are being made. Stats shown are based on test transactions.
es_es: No se está realizando ningún cargo real. Las estadísticas mostradas se basan en transacciones de prueba.
fi: Todellisia veloituksia ei tehdä. Näytetyt tilastot perustuvat testimaksutapahtumiin.

source: Go Live
es_es: Pasar a producción
fi: Siirry tuotantotilaan

source: Winter
es_es: Invierno
fi: Talvi

source: Spring
es_es: Primavera
fi: Kevät

source: Summer
es_es: Verano
fi: Kesä

source: Fall
es_es: Otoño
fi: Syksy

source: e.g. %1$s Fundraiser %2$s
es_es: p. ej. Campaña de recaudación %1$s %2$s
fi: esim. %1$s Varainkeruu %2$s

source: Campaign Name
es_es: Nombre de la campaña
fi: Kampanjan nimi

source: Short Description
es_es: Descripción breve
fi: Lyhyt kuvaus

source: Briefly describe the purpose of this campaign. This will be used as a starting point for your campaign page.
es_es: Describe brevemente el propósito de esta campaña. Se usará como punto de partida para la página de tu campaña.
fi: Kuvaile lyhyesti tämän kampanjan tarkoitus. Tätä käytetään lähtökohtana kampanjasivullesi.

source: Amount Raised
es_es: Importe recaudado
fi: Kerätty summa

source: Fundraising Goal
es_es: Meta de recaudación
fi: Varainkeruutavoite

source: Donation Goal
es_es: Meta de donaciones
fi: Lahjoitustavoite

source: Donor Goal
es_es: Meta de donantes
fi: Lahjoittajatavoite

source: Enter a goal above zero
es_es: Introduce una meta superior a cero
fi: Anna nollaa suurempi tavoite

source: Start Date
es_es: Fecha de inicio
fi: Alkamispäivä

source: Leave blank to start immediately
es_es: Déjalo en blanco para empezar de inmediato
fi: Jätä tyhjäksi aloittaaksesi heti

source: End Date
es_es: Fecha de finalización
fi: Päättymispäivä

source: Leave blank for an ongoing campaign
es_es: Déjalo en blanco para una campaña continua
fi: Jätä tyhjäksi jatkuvaa kampanjaa varten

source: Select Campaign Image
es_es: Seleccionar imagen de la campaña
fi: Valitse kampanjan kuva

source: Use this image
es_es: Usar esta imagen
fi: Käytä tätä kuvaa

source: Campaign Image
es_es: Imagen de la campaña
fi: Kampanjan kuva

source: Campaign image preview
es_es: Vista previa de la imagen de la campaña
fi: Kampanjan kuvan esikatselu

source: Replace
es_es: Reemplazar
fi: Vaihda

source: Remove
es_es: Eliminar
fi: Poista

source: Click to upload or drag and drop
es_es: Haz clic para subir o arrastra y suelta
fi: Napsauta ladataksesi tai vedä ja pudota

source: PNG, JPG, or WebP up to 5MB
es_es: PNG, JPG o WebP de hasta 5 MB
fi: PNG, JPG tai WebP enintään 5 Mt

source: This image will appear on your campaign page and in listings
es_es: Esta imagen aparecerá en la página de tu campaña y en los listados
fi: Tämä kuva näkyy kampanjasivullasi ja listauksissa

source: Details
es_es: Detalles
fi: Tiedot

source: Goal & Timeline
es_es: Meta y cronograma
fi: Tavoite ja aikataulu

source: Image
es_es: Imagen
fi: Kuva

source: Create Campaign
es_es: Crear campaña
fi: Luo kampanja

source: Something went wrong. Please try again.
es_es: Algo ha salido mal. Inténtalo de nuevo.
fi: Jokin meni pieleen. Yritä uudelleen.

source: Scheduled
es_es: Programada
fi: Ajastettu

source: Progress
es_es: Progreso
fi: Edistyminen

source: Starts
es_es: Empieza
fi: Alkaa

source: Ends
es_es: Termina
fi: Päättyy

source: active
es_es: activa
fi: aktiivinen

source: ended
es_es: finalizada
fi: päättynyt

source: scheduled
es_es: programada
fi: ajastettu

source: All
es_es: Todas
fi: Kaikki

source: View
es_es: Ver
fi: Näytä

source: Delete
es_es: Eliminar
fi: Poista

source: Are you sure you want to delete this campaign?
es_es: ¿Seguro que quieres eliminar esta campaña?
fi: Haluatko varmasti poistaa tämän kampanjan?

source: This action cannot be undone.
es_es: Esta acción no se puede deshacer.
fi: Tätä toimintoa ei voi perua.

source: Total Campaigns
es_es: Total de campañas
fi: Kampanjat yhteensä

source: Avg. per Campaign
es_es: Media por campaña
fi: Keskim. per kampanja

source: Across active campaigns
es_es: En campañas activas
fi: Aktiivisissa kampanjoissa

source: Top Campaign
es_es: Campaña destacada
fi: Paras kampanja

source: Create and manage your fundraising campaigns.
es_es: Crea y gestiona tus campañas de recaudación.
fi: Luo ja hallitse varainkeruukampanjoitasi.

source: No campaigns yet
es_es: Aún no hay campañas
fi: Ei vielä kampanjoita

source: Create your first campaign to start accepting donations.
es_es: Crea tu primera campaña para empezar a aceptar donaciones.
fi: Luo ensimmäinen kampanjasi ja ala vastaanottaa lahjoituksia.

source: Create a Campaign
es_es: Crear una campaña
fi: Luo kampanja

source: Add Campaign
es_es: Añadir campaña
fi: Lisää kampanja

source: Copied!
es_es: ¡Copiado!
fi: Kopioitu!

source: Copy URL
es_es: Copiar URL
fi: Kopioi URL

source: View Campaign Page
es_es: Ver página de la campaña
fi: Näytä kampanjasivu

source: funded
es_es: financiado
fi: rahoitettu

source: Edit Page
es_es: Editar página
fi: Muokkaa sivua

source: /wk
es_es: /sem
fi: /vko

source: /mo
es_es: /mes
fi: /kk

source: /qtr
es_es: /trim
fi: /vuosinelj.

source: /yr
es_es: /año
fi: /v

source: Completed
es_es: Completada
fi: Valmis

source: Pending
es_es: Pendiente
fi: Odottaa

source: Refunded
es_es: Reembolsada
fi: Hyvitetty

source: Failed
es_es: Fallida
fi: Epäonnistui

source: Past Due
es_es: Vencida
fi: Erääntynyt

source: First donation received
es_es: Primera donación recibida
fi: Ensimmäinen lahjoitus vastaanotettu

source: 25% milestone reached
es_es: Hito del 25 % alcanzado
fi: 25 %:n virstanpylväs saavutettu

source: 25% milestone
es_es: Hito del 25 %
fi: 25 %:n virstanpylväs

source: 50% milestone reached
es_es: Hito del 50 % alcanzado
fi: 50 %:n virstanpylväs saavutettu

source: 50% milestone
es_es: Hito del 50 %
fi: 50 %:n virstanpylväs

source: 75% milestone reached
es_es: Hito del 75 % alcanzado
fi: 75 %:n virstanpylväs saavutettu

source: 75% milestone
es_es: Hito del 75 %
fi: 75 %:n virstanpylväs

source: 100% — Goal reached!
es_es: 100 % — ¡Meta alcanzada!
fi: 100 % — Tavoite saavutettu!

source: more needed
es_es: más por recaudar
fi: tarvitaan vielä

source: Donations to this campaign will appear here as they come in
es_es: Las donaciones a esta campaña aparecerán aquí a medida que se reciban
fi: Tämän kampanjan lahjoitukset näkyvät täällä sitä mukaa kun niitä saapuu

source: Milestones
es_es: Hitos
fi: Virstanpylväät

source: Loading editor…
es_es: Cargando editor…
fi: Ladataan editoria…

source: Toggle block inserter
es_es: Alternar el insertador de bloques
fi: Näytä tai piilota lohkojen lisääjä

source: Open full editor
es_es: Abrir el editor completo
fi: Avaa koko editori

source: Visibility
es_es: Visibilidad
fi: Näkyvyys

source: Campaign page
es_es: Página de la campaña
fi: Kampanjasivu

source: Give this campaign its own dedicated page where donors can learn more and give
es_es: Dale a esta campaña su propia página dedicada donde los donantes pueden conocer más y donar
fi: Anna tälle kampanjalle oma sivunsa, jolla lahjoittajat voivat tutustua siihen ja lahjoittaa

source: Show in campaign listings
es_es: Mostrar en los listados de campañas
fi: Näytä kampanjalistauksissa

source: Display this campaign on your public campaigns page
es_es: Muestra esta campaña en tu página pública de campañas
fi: Näytä tämä kampanja julkisella kampanjasivullasi

source: Campaign URL
es_es: URL de la campaña
fi: Kampanjan URL-osoite

source: A brief summary shown in campaign listings and search results…
es_es: Un breve resumen que se muestra en los listados de campañas y en los resultados de búsqueda…
fi: Lyhyt kuvaus, joka näytetään kampanjalistauksissa ja hakutuloksissa…

source: Changes Saved
es_es: Cambios guardados
fi: Muutokset tallennettu

source: Save Changes
es_es: Guardar cambios
fi: Tallenna muutokset

source: Danger Zone
es_es: Zona de peligro
fi: Vaaravyöhyke

source: Permanently delete this campaign. This action cannot be undone.
es_es: Elimina esta campaña permanentemente. Esta acción no se puede deshacer.
fi: Poista tämä kampanja pysyvästi. Tätä toimintoa ei voi peruuttaa.

source: Delete Campaign
es_es: Eliminar campaña
fi: Poista kampanja

source: Are you sure you want to delete
es_es: ¿Seguro que quieres eliminar
fi: Haluatko varmasti poistaa

source: Campaign Details
es_es: Detalles de la campaña
fi: Kampanjan tiedot

source: Leave blank for no goal
es_es: Déjalo en blanco para no fijar ninguna meta
fi: Jätä tyhjäksi, jos tavoitetta ei ole
