Repository: mission-wp/mission
Catalog: languages/mission-donation-platform-*.po
Languages: es_es, fi

source: Your site is running PHP %s, which is outdated and no longer receives security updates. Mission requires PHP 8.0 or higher.
es_es: Tu sitio está ejecutando PHP %s, que está obsoleto y ya no recibe actualizaciones de seguridad. Mission requiere PHP 8.0 o superior.
fi: Sivustollasi on käytössä PHP %s, joka on vanhentunut eikä saa enää tietoturvapäivityksiä. Mission edellyttää PHP 8.0:aa tai uudempaa.

source: Most hosts can upgrade your PHP version with a one-click setting or a quick support request. Contact your hosting provider and ask them to upgrade you to PHP 8.2 or higher. Your whole site will be faster and more secure.
es_es: La mayoría de los proveedores de alojamiento pueden actualizar tu versión de PHP con un ajuste de un solo clic o una rápida solicitud de soporte. Ponte en contacto con tu proveedor de alojamiento y pídeles que te actualicen a PHP 8.2 o superior. Todo tu sitio será más rápido y seguro.
fi: Useimmat palveluntarjoajat voivat päivittää PHP-versiosi yhden napsautuksen asetuksella tai nopealla tukipyynnöllä. Ota yhteyttä hosting-palveluntarjoajaasi ja pyydä heitä päivittämään sinulle PHP 8.2 tai uudempi. Koko sivustosi on nopeampi ja turvallisempi.

source: Learn more about updating PHP →
es_es: Más información sobre cómo actualizar PHP →
fi: Lue lisää PHP:n päivittämisestä →

source: Composer dependencies not found. Please run `composer install` in the plugin directory.
es_es: No se han encontrado las dependencias de Composer. Ejecuta `composer install` en el directorio del plugin.
fi: Composer-riippuvuuksia ei löytynyt. Suorita `composer install` lisäosan hakemistossa.

source: Mission Donation Platform requires PHP 8.0 or higher.
es_es: Mission Donation Platform requiere PHP 8.0 o superior.
fi: Mission Donation Platform vaatii PHP-version 8.0 tai uudemman.

source: Plugin Activation Error
es_es: Error de activación del plugin
fi: Lisäosan aktivointivirhe

source: Mission Donation Platform requires WordPress 6.7 or higher.
es_es: Mission Donation Platform requiere WordPress 6.7 o superior.
fi: Mission Donation Platform vaatii WordPress-version 6.7 tai uudemman.

source: Mission Donor
es_es: Donante de Mission
fi: Mission-lahjoittaja

source: Dashboard
es_es: Panel
fi: Hallintapaneeli

source: Campaigns
es_es: Campañas
fi: Kampanjat

source: Transactions
es_es: Transacciones
fi: Maksutapahtumat

source: Donors
es_es: Donantes
fi: Lahjoittajat

source: Subscriptions
es_es: Suscripciones
fi: Tilaukset

source: Settings
es_es: Ajustes
fi: Asetukset

source: Tools
es_es: Herramientas
fi: Työkalut

source: Mission Test Mode Active
es_es: Modo de pruebas de Mission activo
fi: Missionin testitila käytössä

source: Quick feedback before you go
es_es: Un comentario rápido antes de irte
fi: Nopeaa palautetta ennen kuin lähdet

source: If you have a moment, tell us why you are deactivating Mission. Responses are anonymous and help us improve the plugin.
es_es: Si tienes un momento, cuéntanos por qué estás desactivando Mission. Las respuestas son anónimas y nos ayudan a mejorar el plugin.
fi: Jos sinulla on hetki aikaa, kerro miksi poistat Missionin käytöstä. Vastaukset ovat anonyymejä ja auttavat meitä parantamaan lisäosaa.

source: Reason for deactivating
es_es: Motivo de la desactivación
fi: Syy käytöstä poistamiseen

source: Additional feedback
es_es: Comentarios adicionales
fi: Lisäpalaute

source: Skip & Deactivate
es_es: Omitir y desactivar
fi: Ohita ja poista käytöstä

source: Submitting…
es_es: Enviando…
fi: Lähetetään…

source: Submit & Deactivate
es_es: Enviar y desactivar
fi: Lähetä ja poista käytöstä

source: It's a temporary deactivation, I'm troubleshooting
es_es: Es una desactivación temporal, estoy solucionando un problema
fi: Tämä on väliaikainen käytöstä poistaminen, selvitän ongelmaa

source: I no longer need the plugin
es_es: Ya no necesito el plugin
fi: En tarvitse lisäosaa enää

source: I found a better plugin
es_es: Encontré un plugin mejor
fi: Löysin paremman lisäosan

source: Which plugin did you switch to?
es_es: ¿A qué plugin te cambiaste?
fi: Mihin lisäosaan vaihdoit?

source: It's missing a feature I need
es_es: Le falta una función que necesito
fi: Siitä puuttuu tarvitsemani ominaisuus

source: What feature is missing?
es_es: ¿Qué función falta?
fi: Mikä ominaisuus puuttuu?

source: Something isn't working
es_es: Algo no funciona
fi: Jokin ei toimi

source: What went wrong? Any detail helps.
es_es: ¿Qué falló? Cualquier detalle ayuda.
fi: Mikä meni pieleen? Kaikki yksityiskohdat auttavat.

source: Sorry about that! Most issues can be fixed quickly. %s and we'll take a look right away.
es_es: ¡Lo sentimos! La mayoría de los problemas se pueden solucionar rápidamente. %s y lo revisaremos de inmediato.
fi: Pahoittelut! Useimmat ongelmat ratkeavat nopeasti. %s, niin tutkimme asiaa heti.

source: Open a support topic
es_es: Abre un tema de soporte
fi: Avaa tukiketju

source: It's too complicated to set up
es_es: Es demasiado complicado de configurar
fi: Sen käyttöönotto on liian monimutkaista

source: What was confusing or hard?
es_es: ¿Qué te resultó confuso o difícil?
fi: Mikä oli sekavaa tai vaikeaa?

source: Email us at %s and we'll personally help you set it up.
es_es: Escríbenos a %s y te ayudaremos personalmente a configurarlo.
fi: Lähetä meille sähköpostia osoitteeseen %s, niin autamme sinua käyttöönotossa henkilökohtaisesti.

source: Tell us more (optional)
es_es: Cuéntanos más (opcional)
fi: Kerro lisää (valinnainen)

source: Campaigns Archive
es_es: Archivo de campañas
fi: Kampanja-arkisto

source: Displays all campaigns.
es_es: Muestra todas las campañas.
fi: Näyttää kaikki kampanjat.

source: Campaign Page
es_es: Página de campaña
fi: Kampanjasivu

source: Displays a single campaign page.
es_es: Muestra la página de una sola campaña.
fi: Näyttää yksittäisen kampanjasivun.

source: Add New
es_es: Añadir nueva
fi: Lisää uusi

source: Add New Campaign
es_es: Añadir nueva campaña
fi: Lisää uusi kampanja

source: Edit Campaign
es_es: Editar campaña
fi: Muokkaa kampanjaa

source: New Campaign
es_es: Nueva campaña
fi: Uusi kampanja

source: Search Campaigns
es_es: Buscar campañas
fi: Hae kampanjoita

source: No campaigns found.
es_es: No se han encontrado campañas.
fi: Kampanjoita ei löytynyt.

source: No campaigns found in Trash.
es_es: No se han encontrado campañas en la papelera.
fi: Roskakorissa ei ole kampanjoita.

source: About This Campaign
es_es: Sobre esta campaña
fi: Tietoja tästä kampanjasta

source: Why Your Support Matters
es_es: Por qué tu apoyo importa
fi: Miksi tukesi on tärkeää

source: Every contribution to %s makes a real difference. Your donation goes directly toward our programs and the communities we serve. No amount is too small. Together, we can reach our goal and make an even greater impact.
es_es: Cada contribución a %s marca una verdadera diferencia. Tu donación se destina directamente a nuestros programas y a las comunidades a las que servimos. Ningún importe es demasiado pequeño. Juntos podemos alcanzar nuestra meta y lograr un impacto aún mayor.
fi: Jokainen lahjoitus kohteeseen %s tekee todellisen eron. Lahjoituksesi menee suoraan ohjelmiimme ja yhteisöihin, joita palvelemme. Mikään summa ei ole liian pieni. Yhdessä voimme saavuttaa tavoitteemme ja tehdä vielä suuremman vaikutuksen.

source: Thank you for being part of our mission. If you're unable to donate right now, sharing this campaign with your friends and family helps just as much.
es_es: Gracias por formar parte de nuestra misión. Si no puedes donar en este momento, compartir esta campaña con tus amigos y familiares ayuda igual de mucho.
fi: Kiitos, että olet osa missiotamme. Jos et voi lahjoittaa juuri nyt, tämän kampanjan jakaminen ystävillesi ja perheellesi auttaa aivan yhtä paljon.

source: Make a Donation
es_es: Hacer una donación
fi: Tee lahjoitus

source: Choose an amount to support our mission.
es_es: Elige un importe para apoyar nuestra misión.
fi: Valitse summa, jolla tuet missiotamme.

source: / week
es_es: / semana
fi: / viikko

source: / month
es_es: / mes
fi: / kuukausi

source: / quarter
es_es: / trimestre
fi: / neljännesvuosi

source: / year
es_es: / año
fi: / vuosi

source: Page %1$d of %2$d
es_es: Página %1$d de %2$d
fi: Sivu %1$d / %2$d

source: Deleted Campaign
es_es: Campaña eliminada
fi: Poistettu kampanja

source: Card on file
es_es: Tarjeta guardada
fi: Tallennettu kortti

source: Donation Made
es_es: Donación realizada
fi: Lahjoitus tehty

source: Lifetime Given
es_es: Total donado
fi: Lahjoitettu yhteensä

source: Avg. Donation
es_es: Donación media
fi: Keskim. lahjoitus

source: We couldn't find any donations with this email address.
es_es: No hemos encontrado ninguna donación con esta dirección de correo electrónico.
fi: Emme löytäneet yhtään lahjoitusta tällä sähköpostiosoitteella.

source: An account already exists for this email. Please log in instead.
es_es: Ya existe una cuenta para este correo electrónico. Inicia sesión en su lugar.
fi: Tälle sähköpostille on jo olemassa tili. Kirjaudu sen sijaan sisään.

source: Verify your email to activate your donor account
es_es: Verifica tu correo electrónico para activar tu cuenta de donante
fi: Vahvista sähköpostisi aktivoidaksesi lahjoittajatilisi

source: Friend
es_es: Amigo
fi: Ystävä

source: Invalid email or password.
es_es: Correo electrónico o contraseña no válidos.
fi: Virheellinen sähköposti tai salasana.

source: We couldn't find a donor account with this email address.
es_es: No hemos encontrado ninguna cuenta de donante con esta dirección de correo electrónico.
fi: Emme löytäneet lahjoittajatiliä tällä sähköpostiosoitteella.

source: No account has been activated for this email. Please activate your account first.
es_es: No se ha activado ninguna cuenta para este correo electrónico. Activa primero tu cuenta.
fi: Tälle sähköpostille ei ole aktivoitu tiliä. Aktivoi tilisi ensin.

source: Unable to process this request.
es_es: No se ha podido procesar esta solicitud.
fi: Tätä pyyntöä ei voitu käsitellä.

source: Unable to generate a password reset link. Please try again later.
es_es: No se ha podido generar un enlace para restablecer la contraseña. Inténtalo de nuevo más tarde.
fi: Salasanan palautuslinkkiä ei voitu luoda. Yritä myöhemmin uudelleen.

source: Reset your password
es_es: Restablecer tu contraseña
fi: Palauta salasanasi

source: Password must be at least %d characters.
es_es: La contraseña debe tener al menos %d caracteres.
fi: Salasanassa on oltava vähintään %d merkkiä.

source: New donation: %1$s from %2$s
es_es: Nueva donación: %1$s de %2$s
fi: Uusi lahjoitus: %1$s lahjoittajalta %2$s

source: New recurring donation: %1$s/%2$s from %3$s
es_es: Nueva donación recurrente: %1$s/%2$s de %3$s
fi: Uusi toistuva lahjoitus: %1$s/%2$s lahjoittajalta %3$s

source: Recurring renewal: %1$s from %2$s
es_es: Renovación recurrente: %1$s de %2$s
fi: Toistuva uusinta: %1$s lahjoittajalta %2$s

source: Full refund: %1$s to %2$s
es_es: Reembolso total: %1$s a %2$s
fi: Täysi hyvitys: %1$s vastaanottajalle %2$s

source: Partial refund: %1$s to %2$s
es_es: Reembolso parcial: %1$s a %2$s
fi: Osittainen hyvitys: %1$s vastaanottajalle %2$s

source: Failed payment: %1$s from %2$s
es_es: Pago fallido: %1$s de %2$s
fi: Epäonnistunut maksu: %1$s lähettäjältä %2$s

source: Subscription cancelled: %1$s/%2$s from %3$s
es_es: Suscripción cancelada: %1$s/%2$s de %3$s
fi: Tilaus peruutettu: %1$s/%2$s lähettäjältä %3$s

source: First donation
es_es: Primera donación
fi: Ensimmäinen lahjoitus

source: Campaign milestone: %1$s reached %2$s
es_es: Hito de campaña: %1$s alcanzó %2$s
fi: Kampanjan välitavoite: %1$s saavutti %2$s

source: in memory of
es_es: en memoria de
fi: muistoksi

source: in honor of
es_es: en honor a
fi: kunniaksi

source: Mail dedication pending: %1$s (from %2$s)
es_es: Dedicatoria por correo pendiente: %1$s (de %2$s)
fi: Postikirje odottaa: %1$s (lähettäjältä %2$s)

source: Thank you for your %s donation
es_es: Gracias por tu donación de %s
fi: Kiitos %s lahjoituksestasi

source: A note about your donation
es_es: Una nota sobre tu donación
fi: Huomautus lahjoituksestasi

source: A donation has been made %1$s %2$s
es_es: Se ha realizado una donación %1$s %2$s
fi: Lahjoitus on tehty %1$s %2$s

source: Someone
es_es: Alguien
fi: Joku

source: Hi %s,
es_es: Hola %s:
fi: Hei %s,

source: Thank you for your %1$s %2$s donation
es_es: Gracias por tu donación %2$s de %1$s
fi: Kiitos %1$s %2$s lahjoituksestasi

source: Thank you for your %1$s gift of %2$s
es_es: Gracias por tu donativo %1$s de %2$s
fi: Kiitos %1$s lahjoituksestasi, %2$s

source: Action needed: Update your payment for your recurring donation
es_es: Acción necesaria: actualiza el pago de tu donación recurrente
fi: Toimenpide tarvitaan: Päivitä toistuvan lahjoituksesi maksutiedot

source: Your recurring donation has ended
es_es: Tu donación recurrente ha finalizado
fi: Toistuva lahjoituksesi on päättynyt

source: N/A
es_es: N/D
fi: Ei saatavilla

source: Verify your email
es_es: Verifica tu correo electrónico
fi: Vahvista sähköpostisi

source: Click the button below to verify your email and set up your donor dashboard account. You'll be able to view your donation history, download tax receipts, and manage recurring gifts.
es_es: Haz clic en el botón de abajo para verificar tu correo electrónico y configurar tu cuenta del panel del donante. Podrás consultar tu historial de donaciones, descargar recibos fiscales y gestionar tus donativos recurrentes.
fi: Vahvista sähköpostisi ja luo lahjoittajan hallintapaneelin tili napsauttamalla alla olevaa painiketta. Voit tarkastella lahjoitushistoriaasi, ladata verokuitteja ja hallita toistuvia lahjojasi.

source: Verify email address
es_es: Verificar dirección de correo electrónico
fi: Vahvista sähköpostiosoite

source: This link expires in %s hours. If you didn't request this, you can safely ignore this email.
es_es: Este enlace caduca en %s horas. Si no has solicitado esto, puedes ignorar este correo electrónico con total tranquilidad.
fi: Tämä linkki vanhenee %s tunnin kuluttua. Jos et pyytänyt tätä, voit huoletta jättää tämän sähköpostin huomiotta.

source: If the button doesn't work, copy and paste this link into your browser:
es_es: Si el botón no funciona, copia y pega este enlace en tu navegador:
fi: Jos painike ei toimi, kopioi ja liitä tämä linkki selaimeesi:

source: Mail Dedication Pending
es_es: Dedicatoria por correo pendiente
fi: Postikirje odottaa

source: <strong>%1$s</strong> made a donation %2$s <strong>%3$s</strong> and requested a mail notification.
es_es: <strong>%1$s</strong> hizo una donación %2$s <strong>%3$s</strong> y solicitó una notificación por correo postal.
fi: <strong>%1$s</strong> teki lahjoituksen %2$s <strong>%3$s</strong> ja pyysi postitse lähetettävän ilmoituksen.

source: Mail to
es_es: Enviar a
fi: Vastaanottaja

source: Donation
es_es: Donación
fi: Lahjoitus

source: Message
es_es: Mensaje
fi: Viesti

source: View Transaction
es_es: Ver transacción
fi: Näytä maksutapahtuma

source: Campaign Milestone Reached
es_es: Hito de campaña alcanzado
fi: Kampanjan välitavoite saavutettu

source: <strong>%1$s</strong> has reached <strong>%2$s</strong> of its goal!
es_es: ¡<strong>%1$s</strong> ha alcanzado el <strong>%2$s</strong> de su meta!
fi: <strong>%1$s</strong> on saavuttanut <strong>%2$s</strong> tavoitteestaan!

source: <strong>%s</strong> has received its first donation!
es_es: ¡<strong>%s</strong> ha recibido su primera donación!
fi: <strong>%s</strong> on saanut ensimmäisen lahjoituksensa!

source: Milestone
es_es: Hito
fi: Välitavoite

source: Total raised
es_es: Total recaudado
fi: Kerätty yhteensä

source: Goal
es_es: Meta
fi: Tavoite

source: New Donation Received
es_es: Nueva donación recibida
fi: Uusi lahjoitus vastaanotettu

source: <strong>%1$s</strong> started a %2$s recurring donation of <strong>%3$s</strong>.
es_es: <strong>%1$s</strong> inició una donación recurrente %2$s de <strong>%3$s</strong>.
fi: <strong>%1$s</strong> aloitti %2$s toistuvan lahjoituksen, jonka summa on <strong>%3$s</strong>.

source: <strong>%1$s</strong> donated <strong>%2$s</strong>.
es_es: <strong>%1$s</strong> donó <strong>%2$s</strong>.
fi: <strong>%1$s</strong> lahjoitti <strong>%2$s</strong>.

source: Donor
es_es: Donante
fi: Lahjoittaja

source: Recurring — %s
es_es: Recurrente — %s
fi: Toistuva — %s

source: View in Dashboard
es_es: Ver en el panel
fi: Näytä hallintapaneelissa

source: Recurring Payment Failed
es_es: Pago recurrente fallido
fi: Toistuva maksu epäonnistui

source: A %1$s %2$s renewal payment from <strong>%3$s</strong> has failed.
es_es: Ha fallado un pago de renovación %2$s de %1$s de <strong>%3$s</strong>.
fi: %1$s %2$s -uusintamaksu lahjoittajalta <strong>%3$s</strong> epäonnistui.

source: Recurring Donation Renewed
es_es: Donación recurrente renovada
fi: Toistuva lahjoitus uusittu

source: <strong>%1$s</strong>'s %2$s recurring donation of <strong>%3$s</strong> has been renewed.
es_es: Se ha renovado la donación recurrente %2$s de <strong>%3$s</strong> de <strong>%1$s</strong>.
fi: Lahjoittajan <strong>%1$s</strong> %2$s toistuva lahjoitus <strong>%3$s</strong> on uusittu.

source: Full Refund Processed
es_es: Reembolso total procesado
fi: Täysi hyvitys käsitelty

source: Partial Refund Processed
es_es: Reembolso parcial procesado
fi: Osittainen hyvitys käsitelty

source: A full refund of <strong>%1$s</strong> has been issued to <strong>%2$s</strong>.
es_es: Se ha emitido un reembolso total de <strong>%1$s</strong> a <strong>%2$s</strong>.
fi: Täysi hyvitys <strong>%1$s</strong> on maksettu lahjoittajalle <strong>%2$s</strong>.

source: A partial refund of <strong>%1$s</strong> (of %2$s) has been issued to <strong>%3$s</strong>.
es_es: Se ha emitido un reembolso parcial de <strong>%1$s</strong> (de %2$s) a <strong>%3$s</strong>.
fi: Osittainen hyvitys <strong>%1$s</strong> (summasta %2$s) on maksettu lahjoittajalle <strong>%3$s</strong>.

source: Refund amount
es_es: Importe del reembolso
fi: Hyvityksen summa

source: Original amount
es_es: Importe original
fi: Alkuperäinen summa

source: Total refunded
es_es: Total reembolsado
fi: Hyvitetty yhteensä

source: Subscription Cancelled
es_es: Suscripción cancelada
fi: Tilaus peruutettu

source: <strong>%1$s</strong> has cancelled their %2$s %3$s recurring donation.
es_es: <strong>%1$s</strong> ha cancelado su donación recurrente %3$s de %2$s.
fi: <strong>%1$s</strong> on peruuttanut %2$s %3$s toistuvan lahjoituksensa.

source: Total collected
es_es: Total recaudado
fi: Kerätty yhteensä

source: %1$s over %2$s renewals
es_es: %1$s en %2$s renovaciones
fi: %1$s, %2$s uusintaa

source: Thank you for your donation
es_es: Gracias por tu donación
fi: Kiitos lahjoituksestasi

source: Your donation has been received successfully.
es_es: Tu donación se ha recibido correctamente.
fi: Lahjoituksesi on vastaanotettu onnistuneesti.

source: Thank you for your generosity!
es_es: ¡Gracias por tu generosidad!
fi: Kiitos anteliaisuudestasi!

source: Verify your new email address
es_es: Verifica tu nueva dirección de correo electrónico
fi: Vahvista uusi sähköpostiosoitteesi

source: You requested to change your email address to %s. Click the button below to confirm this change.
es_es: Has solicitado cambiar tu dirección de correo electrónico a %s. Haz clic en el botón de abajo para confirmar este cambio.
fi: Pyysit sähköpostiosoitteesi muuttamista osoitteeksi %s. Napsauta alla olevaa painiketta vahvistaaksesi tämän muutoksen.

source: Verify new email address
es_es: Verificar nueva dirección de correo electrónico
fi: Vahvista uusi sähköpostiosoite

source: This link expires in %s hours. If you didn't request this change, you can safely ignore this email.
es_es: Este enlace caduca en %s horas. Si no has solicitado este cambio, puedes ignorar este correo electrónico con total tranquilidad.
fi: Tämä linkki vanhenee %s tunnin kuluttua. Jos et pyytänyt tätä muutosta, voit jättää tämän sähköpostin huomiotta.

source: We received a request to reset the password on your donor account. Click the button below to choose a new password.
es_es: Hemos recibido una solicitud para restablecer la contraseña de tu cuenta de donante. Haz clic en el botón de abajo para elegir una nueva contraseña.
fi: Vastaanotimme pyynnön nollata lahjoittajatilisi salasana. Napsauta alla olevaa painiketta valitaksesi uuden salasanan.

source: This link expires in %s hours. If you didn't request a password reset, you can safely ignore this email — your password will not be changed.
es_es: Este enlace caduca en %s horas. Si no has solicitado restablecer la contraseña, puedes ignorar este correo electrónico con total tranquilidad: tu contraseña no se cambiará.
fi: Tämä linkki vanhenee %s tunnin kuluttua. Jos et pyytänyt salasanan nollausta, voit jättää tämän sähköpostin huomiotta, eikä salasanaasi muuteta.

source: Payment failed
es_es: Pago fallido
fi: Maksu epäonnistui

source: We were unable to process your %1$s %2$s donation.
es_es: No hemos podido procesar tu donación %2$s de %1$s.
fi: Emme voineet käsitellä %1$s %2$s lahjoitustasi.

source: To keep your recurring donation active, please log in to your donor dashboard and update your payment method.
es_es: Para mantener activa tu donación recurrente, inicia sesión en tu panel del donante y actualiza tu método de pago.
fi: Pidä toistuva lahjoituksesi aktiivisena kirjautumalla lahjoittajan hallintapaneeliisi ja päivittämällä maksutapasi.

source: Your subscription will remain active while the payment is retried. If the issue is not resolved, your subscription may be cancelled.
es_es: Tu suscripción permanecerá activa mientras se reintenta el pago. Si el problema no se resuelve, tu suscripción podría cancelarse.
fi: Tilauksesi pysyy aktiivisena, kun maksua yritetään uudelleen. Jos ongelma ei ratkea, tilauksesi saatetaan peruuttaa.

source: Recurring donation receipt
es_es: Recibo de donación recurrente
fi: Toistuvan lahjoituksen kuitti

source: Your recurring donation has been processed successfully.
es_es: Tu donación recurrente se ha procesado correctamente.
fi: Toistuva lahjoituksesi on käsitelty onnistuneesti.

source: Next payment
es_es: Próximo pago
fi: Seuraava maksu

source: Thank you for your continued generosity!
es_es: ¡Gracias por tu generosidad continuada!
fi: Kiitos jatkuvasta anteliaisuudestasi!

source: Your recurring donation is active
es_es: Tu donación recurrente está activa
fi: Toistuva lahjoituksesi on aktiivinen

source: Thank you for setting up a recurring donation! Here are your subscription details:
es_es: ¡Gracias por configurar una donación recurrente! Estos son los detalles de tu suscripción:
fi: Kiitos, että perustit toistuvan lahjoituksen! Tässä tilauksesi tiedot:

source: You will receive a receipt each time your donation is processed.
es_es: Recibirás un recibo cada vez que se procese tu donación.
fi: Saat kuitin joka kerta, kun lahjoituksesi käsitellään.

source: Subscription cancelled
es_es: Suscripción cancelada
fi: Tilaus peruutettu

source: Your %1$s %2$s recurring donation has been cancelled.
es_es: Tu donación recurrente %2$s de %1$s ha sido cancelada.
fi: %1$s %2$s toistuva lahjoituksesi on peruutettu.

source: No further payments will be processed. Thank you for your past support!
es_es: No se procesarán más pagos. ¡Gracias por tu apoyo hasta ahora!
fi: Enempää maksuja ei käsitellä. Kiitos aiemmasta tuestasi!

source: If you would like to start a new donation, please visit %s.
es_es: Si quieres iniciar una nueva donación, visita %s.
fi: Jos haluat aloittaa uuden lahjoituksen, käy osoitteessa %s.

source: %s has dedicated a donation to
es_es: %s ha dedicado una donación a
fi: %s on omistanut lahjoituksen
