Repository: mission-wp/mission
Catalog: languages/mission-donation-platform-*.po
Languages: es_es, fi

source: Your default Stripe account isn’t ready to accept charges. Finish setting it up before donations can complete.
es_es: Tu cuenta de Stripe predeterminada no está lista para aceptar cargos. Termina de configurarla antes de que las donaciones puedan completarse.
fi: Oletusarvoinen Stripe-tilisi ei ole valmis vastaanottamaan maksuja. Viimeistele sen asetukset, ennen kuin lahjoitukset voidaan suorittaa loppuun.

source: Go to Stripe Dashboard →
es_es: Ir al panel de Stripe →
fi: Siirry Stripe-hallintapaneeliin →

source: Test mode
es_es: Modo de prueba
fi: Testitila

source: Using Stripe test keys — no real charges.
es_es: Usando claves de prueba de Stripe: no se realizan cargos reales.
fi: Käytössä Stripen testiavaimet — ei todellisia maksuja.

source: Using Stripe live keys — real charges.
es_es: Usando claves reales de Stripe: se realizan cargos reales.
fi: Käytössä Stripen tuotantoavaimet — todellisia veloituksia.

source: Used on donation receipts and tax documents.
es_es: Se usa en los recibos de donación y los documentos fiscales.
fi: Käytetään lahjoituskuiteissa ja veroasiakirjoissa.

source: Organization name
es_es: Nombre de la organización
fi: Organisaation nimi

source: Shown on donation receipts, emails, and the donor dashboard. Defaults to your site name.
es_es: Se muestra en los recibos de donación, los correos electrónicos y el panel del donante. Por defecto se usa el nombre de tu sitio.
fi: Näytetään lahjoituskuiteissa, sähköposteissa ja lahjoittajan hallintapaneelissa. Oletuksena sivustosi nimi.

source: Street address
es_es: Dirección postal
fi: Katuosoite

source: Your Employer Identification Number for tax receipts.
es_es: Tu número de identificación de empleador (EIN) para los recibos fiscales.
fi: Työnantajan tunnistenumerosi verokuitteja varten.

source: The currency used for all donations.
es_es: La moneda utilizada para todas las donaciones.
fi: Kaikissa lahjoituksissa käytettävä valuutta.

source: Percentage (%)
es_es: Porcentaje (%)
fi: Prosenttiosuus (%)

source: Fixed fee
es_es: Comisión fija
fi: Kiinteä maksu

source: Used when calculating fee recovery. Nonprofits may qualify for discounted Stripe rates.
es_es: Se usa al calcular la recuperación de comisiones. Las organizaciones sin ánimo de lucro pueden optar a tarifas reducidas de Stripe.
fi: Käytetään maksujen kattamisen laskennassa. Yleishyödylliset järjestöt voivat olla oikeutettuja alennettuihin Stripe-hintoihin.

source: Appearance
es_es: Apariencia
fi: Ulkoasu

source: Customize how Mission looks on your site.
es_es: Personaliza el aspecto de Mission en tu sitio.
fi: Mukauta Missionin ulkoasua sivustollasi.

source: Primary color
es_es: Color principal
fi: Pääväri

source: Used as the primary accent color throughout Mission.
es_es: Se usa como color de acento principal en todo Mission.
fi: Käytetään pääkorostusvärinä kaikkialla Missionissa.

source: Show Mission credit on donation forms
es_es: Mostrar el crédito de Mission en los formularios de donación
fi: Näytä Mission-maininta lahjoituslomakkeilla

source: Displays a "Secure donation powered by Mission" badge below donation forms that links to missionwp.com.
es_es: Muestra una insignia "Donación segura con tecnología de Mission" debajo de los formularios de donación que enlaza a missionwp.com.
fi: Näyttää lahjoituslomakkeiden alapuolella "Turvallinen lahjoitus Missionin voimalla" -merkin, joka linkittää osoitteeseen missionwp.com.

source: Campaign URLs
es_es: URLs de campañas
fi: Kampanjoiden URL-osoitteet

source: Controls the web address for your campaign pages.
es_es: Controla la dirección web de tus páginas de campaña.
fi: Määrittää kampanjasivujesi verkko-osoitteen.

source: URL slug
es_es: Slug de URL
fi: URL-osoitteen polkutunnus

source: Setup Wizard
es_es: Asistente de configuración
fi: Ohjattu käyttöönotto

source: Re-run the guided setup to update your organization details, reconnect Stripe, or create a campaign.
es_es: Vuelve a ejecutar la configuración guiada para actualizar los datos de tu organización, reconectar Stripe o crear una campaña.
fi: Suorita ohjattu käyttöönotto uudelleen päivittääksesi organisaatiosi tiedot, yhdistääksesi Stripen uudelleen tai luodaksesi kampanjan.

source: Run setup wizard
es_es: Ejecutar el asistente de configuración
fi: Suorita ohjattu käyttöönotto

source: Data
es_es: Datos
fi: Tiedot

source: Control what happens to your donation data when the plugin is removed.
es_es: Controla qué ocurre con los datos de tus donaciones cuando se elimina el plugin.
fi: Hallitse, mitä lahjoitustiedoillesi tapahtuu, kun lisäosa poistetaan.

source: Remove all data on uninstall
es_es: Eliminar todos los datos al desinstalar
fi: Poista kaikki tiedot asennuksen poiston yhteydessä

source: When enabled, all donation records, donor information, campaigns, and settings will be permanently deleted if the plugin is uninstalled. This cannot be undone.
es_es: Cuando se activa, todos los registros de donaciones, la información de los donantes, las campañas y los ajustes se eliminarán de forma permanente si se desinstala el plugin. Esto no se puede deshacer.
fi: Kun tämä on käytössä, kaikki lahjoitustiedot, lahjoittajatiedot, kampanjat ja asetukset poistetaan pysyvästi, jos lisäosan asennus poistetaan. Tätä ei voi kumota.

source: Donor name
es_es: Nombre del donante
fi: Lahjoittajan nimi

source: One-time donation receipt
es_es: Recibo de donación única
fi: Kertaluontoisen lahjoituksen kuitti

source: Sent after a completed one-time transaction
es_es: Se envía tras completarse una transacción única
fi: Lähetetään valmiin kertaluontoisen maksutapahtuman jälkeen

source: Receipt ID
es_es: ID del recibo
fi: Kuitin tunnus

source: Subscription activated
es_es: Suscripción activada
fi: Tilaus aktivoitu

source: Sent when a recurring donation goes active
es_es: Se envía cuando una donación recurrente pasa a estar activa
fi: Lähetetään, kun toistuva lahjoitus aktivoituu

source: Next renewal
es_es: Próxima renovación
fi: Seuraava uusiminen

source: Renewal receipt
es_es: Recibo de renovación
fi: Uusimisen kuitti

source: Sent each time a recurring payment is processed
es_es: Se envía cada vez que se procesa un pago recurrente
fi: Lähetetään joka kerta, kun toistuva maksu käsitellään

source: Sent when a renewal charge fails
es_es: Se envía cuando falla un cargo de renovación
fi: Lähetetään, kun uusimisveloitus epäonnistuu

source: Donor dashboard URL
es_es: URL del panel del donante
fi: Lahjoittajan hallintapaneelin URL-osoite

source: Sent when a donor cancels their subscription
es_es: Se envía cuando un donante cancela su suscripción
fi: Lähetetään, kun lahjoittaja peruuttaa tilauksensa

source: Donor note
es_es: Nota del donante
fi: Lahjoittajan huomautus

source: Sent when a donor-visible note is added to a transaction
es_es: Se envía cuando se añade a una transacción una nota visible para el donante
fi: Lähetetään, kun maksutapahtumaan lisätään lahjoittajalle näkyvä muistiinpano

source: Note content
es_es: Contenido de la nota
fi: Muistiinpanon sisältö

source: Tribute notification
es_es: Notificación de homenaje
fi: Muistoilmoitus

source: Sent to the recipient of a dedication
es_es: Se envía al destinatario de una dedicatoria
fi: Lähetetään omistuskirjoituksen vastaanottajalle

source: Tribute type
es_es: Tipo de homenaje
fi: Muiston tyyppi

source: Personal message
es_es: Mensaje personal
fi: Henkilökohtainen viesti

source: New donation
es_es: Nueva donación
fi: Uusi lahjoitus

source: Sent when a one-time or first recurring donation is received
es_es: Se envía cuando se recibe una donación única o la primera donación recurrente
fi: Lähetetään, kun kertaluontoinen tai ensimmäinen toistuva lahjoitus vastaanotetaan

source: Recurring renewal
es_es: Renovación recurrente
fi: Toistuvan lahjoituksen uusiutuminen

source: Sent each time a recurring donation renews
es_es: Se envía cada vez que se renueva una donación recurrente
fi: Lähetetään joka kerta, kun toistuva lahjoitus uusiutuu

source: Sent when a donation is fully or partially refunded
es_es: Se envía cuando una donación se reembolsa total o parcialmente
fi: Lähetetään, kun lahjoitus hyvitetään kokonaan tai osittain

source: Failed payment
es_es: Pago fallido
fi: Epäonnistunut maksu

source: Sent when a recurring charge is declined
es_es: Se envía cuando se rechaza un cobro recurrente
fi: Lähetetään, kun toistuva veloitus hylätään

source: Sent when a donor cancels their recurring donation
es_es: Se envía cuando un donante cancela su donación recurrente
fi: Lähetetään, kun lahjoittaja peruuttaa toistuvan lahjoituksensa

source: Campaign milestone
es_es: Hito de campaña
fi: Kampanjan virstanpylväs

source: Sent when a campaign reaches 50%, 75%, or 100% of its goal
es_es: Se envía cuando una campaña alcanza el 50 %, el 75 % o el 100 % de su meta
fi: Lähetetään, kun kampanja saavuttaa 50 %, 75 % tai 100 % tavoitteestaan

source: Mail dedication pending
es_es: Dedicatoria por correo postal pendiente
fi: Postitettava omistuskirjoitus odottaa

source: Sent when a donation includes a dedication that needs to be mailed
es_es: Se envía cuando una donación incluye una dedicatoria que debe enviarse por correo postal
fi: Lähetetään, kun lahjoitukseen sisältyy omistuskirjoitus, joka pitää postittaa

source: Account activation
es_es: Activación de la cuenta
fi: Tilin aktivointi

source: Email verification for the donor dashboard
es_es: Verificación de correo electrónico para el panel del donante
fi: Sähköpostin vahvistus lahjoittajan hallintapaneelia varten

source: Password reset
es_es: Restablecimiento de contraseña
fi: Salasanan palautus

source: Sent when a donor requests a new password
es_es: Se envía cuando un donante solicita una nueva contraseña
fi: Lähetetään, kun lahjoittaja pyytää uutta salasanaa

source: Email change verification
es_es: Verificación de cambio de correo electrónico
fi: Sähköpostin vaihdon vahvistus

source: Sent to the new address for confirmation
es_es: Se envía a la nueva dirección para su confirmación
fi: Lähetetään uuteen osoitteeseen vahvistusta varten

source: New email
es_es: Nuevo correo electrónico
fi: Uusi sähköposti

source: Subject line
es_es: Línea de asunto
fi: Aiherivi

source: Email body
es_es: Cuerpo del correo electrónico
fi: Sähköpostin leipäteksti

source: Preview
es_es: Vista previa
fi: Esikatselu

source: Edit HTML
es_es: Editar HTML
fi: Muokkaa HTML:ää

source: Loading preview…
es_es: Cargando vista previa…
fi: Ladataan esikatselua…

source: Email preview
es_es: Vista previa del correo electrónico
fi: Sähköpostin esikatselu

source: Reset to default template
es_es: Restablecer a la plantilla predeterminada
fi: Palauta oletuspohja

source: Send test email
es_es: Enviar correo de prueba
fi: Lähetä testisähköposti

source: Sending…
es_es: Enviando…
fi: Lähetetään…

source: Sent!
es_es: ¡Enviado!
fi: Lähetetty!

source: Failed to send
es_es: Error al enviar
fi: Lähetys epäonnistui

source: and %d others
es_es: y %d más
fi: ja %d muuta

source: default
es_es: predeterminado
fi: oletus

source: Remove %s
es_es: Eliminar %s
fi: Poista %s

source: Add email…
es_es: Añadir correo electrónico…
fi: Lisää sähköposti…

source: Press Enter to add. Default is your WordPress admin email.
es_es: Pulsa Intro para añadir. El valor predeterminado es el correo electrónico de administración de WordPress.
fi: Lisää painamalla Enter. Oletuksena WordPress-järjestelmänvalvojan sähköpostiosoitteesi.

source: Sender Details
es_es: Datos del remitente
fi: Lähettäjän tiedot

source: Used as the “from” address on all outgoing emails.
es_es: Se usa como dirección «de» en todos los correos electrónicos salientes.
fi: Käytetään kaikkien lähtevien sähköpostien lähettäjäosoitteena.

source: From name
es_es: Nombre del remitente
fi: Lähettäjän nimi

source: From email
es_es: Correo electrónico del remitente
fi: Lähettäjän sähköposti

source: Reply-to email
es_es: Correo electrónico de respuesta
fi: Vastausosoite

source: Leave blank to use the from email address.
es_es: Déjalo en blanco para usar la dirección de correo electrónico del remitente.
fi: Jätä tyhjäksi käyttääksesi lähettäjän sähköpostiosoitetta.

source: Donation Emails
es_es: Correos de donaciones
fi: Lahjoitussähköpostit

source: Account Emails
es_es: Correos de cuenta
fi: Tilisähköpostit

source: Admin Notifications
es_es: Notificaciones de administración
fi: Järjestelmänvalvojan ilmoitukset

source: Let donors view past donations and download receipts.
es_es: Permite a los donantes ver donaciones anteriores y descargar recibos.
fi: Anna lahjoittajien tarkastella aiempia lahjoituksia ja ladata kuitteja.

source: Manage recurring gifts
es_es: Gestionar donativos recurrentes
fi: Hallitse toistuvia lahjoituksia

source: Allow donors to pause, resume, or cancel their recurring donations.
es_es: Permite a los donantes pausar, reanudar o cancelar sus donaciones recurrentes.
fi: Anna lahjoittajien keskeyttää, jatkaa tai peruuttaa toistuvat lahjoituksensa.

source: Update payment method
es_es: Actualizar método de pago
fi: Päivitä maksutapa

source: Let donors update the card on file for recurring donations.
es_es: Permite a los donantes actualizar la tarjeta registrada para las donaciones recurrentes.
fi: Anna lahjoittajien päivittää toistuviin lahjoituksiin tallennettu korttinsa.

source: Profile editing
es_es: Edición del perfil
fi: Profiilin muokkaus

source: Allow donors to update their name, email, and mailing address.
es_es: Permite a los donantes actualizar su nombre, correo electrónico y dirección postal.
fi: Anna lahjoittajien päivittää nimensä, sähköpostinsa ja postiosoitteensa.

source: Annual tax summary
es_es: Resumen fiscal anual
fi: Vuotuinen verokooste

source: Provide a downloadable year-end giving summary for tax purposes.
es_es: Proporciona un resumen de donaciones de fin de año descargable con fines fiscales.
fi: Tarjoa ladattava vuoden lopun lahjoituskooste verotusta varten.

source: Donor Portal
es_es: Portal del donante
fi: Lahjoittajaportaali

source: Let donors manage their account on your site.
es_es: Permite a los donantes gestionar su cuenta en tu sitio.
fi: Anna lahjoittajien hallita tiliään sivustollasi.

source: Enable donor portal
es_es: Activar el portal del donante
fi: Ota lahjoittajaportaali käyttöön

source: Allow donors to create accounts, view donation history, and manage recurring gifts.
es_es: Permite a los donantes crear cuentas, ver el historial de donaciones y gestionar los donativos recurrentes.
fi: Anna lahjoittajien luoda tilejä, tarkastella lahjoitushistoriaa ja hallita toistuvia lahjoituksia.

source: Dashboard page
es_es: Página del panel
fi: Hallintapaneelin sivu

source: The page where the donor dashboard block is placed.
es_es: La página donde se ubica el bloque del panel del donante.
fi: Sivu, jolle lahjoittajan hallintapaneelin lohko on sijoitettu.

source: Portal Features
es_es: Funciones del portal
fi: Portaalin ominaisuudet

source: Control what donors can do from their dashboard.
es_es: Controla lo que los donantes pueden hacer desde su panel.
fi: Hallitse, mitä lahjoittajat voivat tehdä hallintapaneelistaan.

source: General
fi: Yleiset

source: Emails
es_es: Correos electrónicos
fi: Sähköpostit

source: Subscription
es_es: Suscripción
fi: Tilaus

source: Next Renewal
es_es: Próxima renovación
fi: Seuraava uusinta

source: Manage recurring donations.
es_es: Gestiona las donaciones recurrentes.
fi: Hallitse toistuvia lahjoituksia.

source: Monthly Recurring
es_es: Recurrente mensual
fi: Kuukausittainen toistuva

source: Active Subscriptions
es_es: Suscripciones activas
fi: Aktiiviset tilaukset

source: new this month
es_es: nuevas este mes
fi: uutta tässä kuussa

source: Avg. Subscription
es_es: Suscripción media
fi: Keskim. tilaus

source: Per month
es_es: Al mes
fi: Kuukaudessa

source: Churned
es_es: Canceladas
fi: Menetetty

source: /mo lost
es_es: /mes perdidos
fi: /kk menetetty

source: No subscriptions yet
es_es: Todavía no hay suscripciones
fi: Ei vielä tilauksia

source: Recurring donations will appear here once donors subscribe.
es_es: Las donaciones recurrentes aparecerán aquí cuando los donantes se suscriban.
fi: Toistuvat lahjoitukset näkyvät tässä, kun lahjoittajat tilaavat.

source: Anonymous or deleted donor
es_es: Donante anónimo o eliminado
fi: Anonyymi tai poistettu lahjoittaja

source: View profile
es_es: Ver perfil
fi: Näytä profiili

source: donation
es_es: donación
fi: lahjoitus

source: Email notification sent to
es_es: Notificación por correo electrónico enviada a
fi: Sähköposti-ilmoitus lähetetty vastaanottajalle

source: Mail notification sent to
es_es: Notificación por correo postal enviada a
fi: Posti-ilmoitus lähetetty vastaanottajalle

source: Mail notification pending for
es_es: Notificación por correo postal pendiente para
fi: Posti-ilmoitus odottaa vastaanottajaa

source: Marking…
es_es: Marcando…
fi: Merkitään…

source: Mark as sent
es_es: Marcar como enviada
fi: Merkitse lähetetyksi

source: Dedication
es_es: Dedicatoria
fi: Omistus

source: Notification
es_es: Notificación
fi: Ilmoitus

source: Send notification
es_es: Enviar notificación
fi: Lähetä ilmoitus

source: Recipient name
es_es: Nombre del destinatario
fi: Vastaanottajan nimi

source: Postal code
es_es: Código postal
fi: Postinumero

source: Add Dedication
es_es: Añadir dedicatoria
fi: Lisää omistus

source: Remove this dedication?
es_es: ¿Eliminar esta dedicatoria?
fi: Poistetaanko tämä omistus?

source: This will permanently remove the dedication from this transaction.
es_es: Esto eliminará permanentemente la dedicatoria de esta transacción.
fi: Tämä poistaa omistuksen tästä maksutapahtumasta pysyvästi.

source: Removing…
es_es: Eliminando…
fi: Poistetaan…

source: Remove Dedication
es_es: Eliminar dedicatoria
fi: Poista omistus

source: No dedication on this donation
es_es: No hay dedicatoria en esta donación
fi: Tässä lahjoituksessa ei ole omistusta

source: No campaign
es_es: Sin campaña
fi: Ei kampanjaa

source: Search campaigns…
es_es: Buscar campañas…
fi: Hae kampanjoita…

source: No results
es_es: Sin resultados
fi: Ei tuloksia

source: Transaction Details
es_es: Detalles de la transacción
fi: Maksutapahtuman tiedot

source: Payment method
es_es: Método de pago
fi: Maksutapa

source: Billing address
es_es: Dirección de facturación
fi: Laskutusosoite

source: Payment Breakdown
es_es: Desglose del pago
fi: Maksun erittely

source: Donation amount
es_es: Importe de la donación
fi: Lahjoituksen summa

source: Processing fee
es_es: Comisión de procesamiento
fi: Käsittelymaksu

source: Stripe fees deducted from this payment
es_es: Comisiones de Stripe deducidas de este pago
fi: Tästä maksusta vähennetyt Stripe-maksut

source: Fee recovered
es_es: Comisión recuperada
fi: Maksu katettu

source: The donor covered processing fees so you receive the full donation.
es_es: El donante cubrió las comisiones de procesamiento para que recibas la donación íntegra.
fi: Lahjoittaja kattoi käsittelymaksut, joten saat koko lahjoituksen.

source: Mission tip
es_es: Propina para Mission
fi: Mission-tuki

source: Optional tip from the donor to support the Mission platform. Doesn't affect your payout.
es_es: Propina opcional del donante para apoyar la plataforma Mission. No afecta a tu pago.
fi: Lahjoittajan vapaaehtoinen tuki Mission-alustalle. Ei vaikuta tilitykseesi.

source: Net amount
es_es: Importe neto
fi: Nettosumma

source: Additional Info
es_es: Información adicional
fi: Lisätiedot

source: No additional info
es_es: Sin información adicional
fi: Ei lisätietoja

source: Payment Data
es_es: Datos del pago
fi: Maksutiedot

source: Payment gateway
es_es: Pasarela de pago
fi: Maksuyhdyskäytävä

source: Stripe payment
es_es: Pago con Stripe
fi: Stripe-maksu

source: Stripe customer
es_es: Cliente de Stripe
fi: Stripe-asiakas

source: Source
es_es: Origen
fi: Lähde

source: View page
es_es: Ver página
fi: Näytä sivu

source: IP address
es_es: Dirección IP
fi: IP-osoite

source: Mode
es_es: Modo
fi: Tila

source: Payment History
es_es: Historial de pagos
fi: Maksuhistoria

source: total
fi: yhteensä

source: Subscription Details
es_es: Detalles de la suscripción
fi: Tilauksen tiedot

source: Fee Summary
es_es: Resumen de comisiones
fi: Maksuyhteenveto

source: Processing fees
es_es: Comisiones de procesamiento
fi: Käsittelymaksut

source: Stripe fees deducted from payments
es_es: Comisiones de Stripe deducidas de los pagos
fi: Maksuista vähennetyt Stripe-maksut

source: Fees recovered
es_es: Comisiones recuperadas
fi: Peritty takaisin maksuista

source: Mission tips
es_es: Propinas de Mission
fi: Mission-tuet

source: Optional tips from the donor to support the Mission platform. Doesn't affect your payout.
es_es: Propinas opcionales del donante para apoyar la plataforma Mission. No afectan a tu pago.
fi: Vapaaehtoinen tuki lahjoittajalta Mission-alustan tukemiseksi. Ei vaikuta tilitykseesi.

source: Stripe subscription
es_es: Suscripción de Stripe
fi: Stripe-tilaus

source: Subscription paused
es_es: Suscripción pausada
fi: Tilaus keskeytetty

source: Subscription resumed
es_es: Suscripción reanudada
fi: Tilaus jatkettu

source: Payment received
es_es: Pago recibido
fi: Maksu vastaanotettu

source: Payment method updated
es_es: Método de pago actualizado
fi: Maksutapa päivitetty

source: Payment completed
es_es: Pago completado
fi: Maksu valmis

source: Status changed
es_es: Estado cambiado
fi: Tila muuttui

source: Amount increased from %1$s to %2$s
es_es: Importe aumentado de %1$s a %2$s
fi: Summaa korotettiin arvosta %1$s arvoon %2$s

source: Amount decreased from %1$s to %2$s
es_es: Importe reducido de %1$s a %2$s
fi: Summaa laskettiin arvosta %1$s arvoon %2$s

source: Activity
es_es: Actividad
fi: Toiminta

source: Actions
es_es: Acciones
fi: Toiminnot

source: Resume Subscription
es_es: Reanudar suscripción
fi: Jatka tilausta

source: Pause Subscription
es_es: Pausar suscripción
fi: Keskeytä tilaus

source: Cancel Subscription
es_es: Cancelar suscripción
fi: Peruuta tilaus

source: Failed to load subscription.
es_es: No se pudo cargar la suscripción.
fi: Tilauksen lataaminen epäonnistui.

source: Back to Subscriptions
es_es: Volver a suscripciones
fi: Takaisin tilauksiin

source: Subscription resumed.
es_es: Suscripción reanudada.
fi: Tilaus jatkettu.

source: Failed to resume subscription.
es_es: No se pudo reanudar la suscripción.
fi: Tilauksen jatkaminen epäonnistui.

source: payment
es_es: pago
fi: maksu

source: payments
es_es: pagos
fi: maksut

source: Subscription updated.
es_es: Suscripción actualizada.
fi: Tilaus päivitetty.

source: Failed to update subscription.
es_es: No se pudo actualizar la suscripción.
fi: Tilauksen päivittäminen epäonnistui.

source: Only visible to your team.
es_es: Solo visible para tu equipo.
fi: Näkyy vain tiimillesi.

source: Pausing will stop future renewal charges until the subscription is resumed. The donor will not be charged during this time.
es_es: Al pausar se detendrán los cargos de renovación futuros hasta que se reanude la suscripción. Al donante no se le cobrará durante este tiempo.
fi: Keskeyttäminen pysäyttää tulevat uusintaveloitukset, kunnes tilaus jatketaan. Lahjoittajalta ei veloiteta tänä aikana.

source: Keep Active
es_es: Mantener activa
fi: Pidä aktiivisena

source: Subscription paused.
es_es: Suscripción pausada.
fi: Tilaus keskeytetty.

source: Failed to pause subscription.
es_es: No se pudo pausar la suscripción.
fi: Tilauksen keskeyttäminen epäonnistui.

source: Are you sure you want to cancel this subscription? This will also cancel the subscription on Stripe.
es_es: ¿Seguro que quieres cancelar esta suscripción? Esto también cancelará la suscripción en Stripe.
fi: Haluatko varmasti peruuttaa tämän tilauksen? Tämä peruuttaa tilauksen myös Stripessä.

source: Keep Subscription
es_es: Mantener suscripción
fi: Säilytä tilaus
