Repository: mission-wp/mission
Catalog: languages/mission-donation-platform-*.po
Languages: es_es, fi

source: This generous act of kindness will help %s continue making a difference.
es_es: Este generoso gesto de bondad ayudará a %s a seguir marcando la diferencia.
fi: Tämä antelias ystävällisyyden ele auttaa järjestöä %s jatkamaan vaikuttamista.

source: Name
es_es: Nombre
fi: Nimi

source: Total Given
es_es: Total donado
fi: Lahjoitettu yhteensä

source: Donations
es_es: Donaciones
fi: Lahjoitukset

source: First Donation
es_es: Primera donación
fi: Ensimmäinen lahjoitus

source: ID
fi: Tunnus

source: Raised
es_es: Recaudado
fi: Kerätty

source: Transaction
es_es: Transacción
fi: Maksutapahtuma

source: Charge ID
es_es: ID de cargo
fi: Veloitustunnus

source: Honoree
es_es: Homenajeado
fi: Kunnianosoituksen kohde

source: Notify Method
es_es: Método de notificación
fi: Ilmoitustapa

source: User ID
es_es: ID de usuario
fi: Käyttäjän tunnus

source: Address 1
es_es: Dirección 1
fi: Osoite 1

source: Address 2
es_es: Dirección 2
fi: Osoite 2

source: ZIP
es_es: Código postal
fi: Postinumero

source: Total Donated
es_es: Total donado
fi: Lahjoitettu yhteensä

source: Total Tip
es_es: Propina total
fi: Tuki yhteensä

source: Transaction Count
es_es: Número de transacciones
fi: Maksutapahtumien määrä

source: First Transaction
es_es: Primera transacción
fi: Ensimmäinen maksutapahtuma

source: Last Transaction
es_es: Última transacción
fi: Viimeisin maksutapahtuma

source: Date Created
es_es: Fecha de creación
fi: Luontipäivä

source: Date Modified
es_es: Fecha de modificación
fi: Muokkauspäivä

source: Donor ID
es_es: ID de donante
fi: Lahjoittajan tunnus

source: Subscription ID
es_es: ID de suscripción
fi: Tilauksen tunnus

source: Parent ID
es_es: ID principal
fi: Ylätason tunnus

source: Source Post ID
es_es: ID de la entrada de origen
fi: Lähdeartikkelin tunnus

source: Campaign ID
es_es: ID de campaña
fi: Kampanjan tunnus

source: Fee Amount
es_es: Importe de la comisión
fi: Palkkion summa

source: Tip Amount
es_es: Importe de la propina
fi: Tuen summa

source: Total Amount
es_es: Importe total
fi: Kokonaissumma

source: Amount Refunded
es_es: Importe reembolsado
fi: Hyvitetty summa

source: Currency
es_es: Moneda
fi: Valuutta

source: Payment Gateway
es_es: Pasarela de pago
fi: Maksunvälittäjä

source: Gateway Transaction ID
es_es: ID de transacción de la pasarela
fi: Maksunvälittäjän maksutapahtumatunnus

source: Gateway Subscription ID
es_es: ID de suscripción de la pasarela
fi: Maksunvälittäjän tilaustunnus

source: Gateway Customer ID
es_es: ID de cliente de la pasarela
fi: Maksunvälittäjän asiakastunnus

source: Test
es_es: Prueba
fi: Testi

source: Donor IP
es_es: IP del donante
fi: Lahjoittajan IP

source: Date Completed
es_es: Fecha de finalización
fi: Valmistumispäivä

source: Date Refunded
es_es: Fecha de reembolso
fi: Hyvityksen päivämäärä

source: Post ID
es_es: ID de la entrada
fi: Julkaisun tunnus

source: Title
es_es: Título
fi: Otsikko

source: Description
es_es: Descripción
fi: Kuvaus

source: Goal Amount
es_es: Importe de la meta
fi: Tavoitesumma

source: Goal Type
es_es: Tipo de meta
fi: Tavoitteen tyyppi

source: Donor Count
es_es: Número de donantes
fi: Lahjoittajien määrä

source: Show in Listings
es_es: Mostrar en los listados
fi: Näytä listauksissa

source: Date Start
es_es: Fecha de inicio
fi: Alkamispäivä

source: Date End
es_es: Fecha de fin
fi: Päättymispäivä

source: Initial Transaction ID
es_es: ID de la transacción inicial
fi: Alkuperäisen maksutapahtuman tunnus

source: Renewal Count
es_es: Número de renovaciones
fi: Uusintojen määrä

source: Total Renewed
es_es: Total renovado
fi: Uusittu yhteensä

source: Date Next Renewal
es_es: Fecha de la próxima renovación
fi: Seuraavan uusinnan päivämäärä

source: Date Cancelled
es_es: Fecha de cancelación
fi: Peruutuspäivä

source: Transaction ID
es_es: ID de transacción
fi: Maksutapahtuman tunnus

source: Honoree Name
es_es: Nombre del homenajeado
fi: Muistettavan nimi

source: Notify Name
es_es: Nombre del destinatario de la notificación
fi: Ilmoituksen saajan nimi

source: Notify Email
es_es: Correo electrónico del destinatario de la notificación
fi: Ilmoituksen saajan sähköposti

source: Notify Address
es_es: Dirección del destinatario de la notificación
fi: Ilmoituksen saajan osoite

source: Notify City
es_es: Ciudad del destinatario de la notificación
fi: Ilmoituksen saajan kaupunki

source: Notify State
es_es: Provincia del destinatario de la notificación
fi: Ilmoituksen saajan osavaltio

source: Notify Zip
es_es: Código postal del destinatario de la notificación
fi: Ilmoituksen saajan postinumero

source: Notify Country
es_es: País del destinatario de la notificación
fi: Ilmoituksen saajan maa

source: Notification Sent
es_es: Notificación enviada
fi: Ilmoitus lähetetty

source: Yes
es_es: Sí
fi: Kyllä

source: No
fi: Ei

source: No donor with ID %d.
es_es: No hay ningún donante con el ID %d.
fi: Ei lahjoittajaa tunnuksella %d.

source: Row has no donor_email or donor_id.
es_es: La fila no tiene donor_email ni donor_id.
fi: Rivillä ei ole donor_email- eikä donor_id-arvoa.

source: No donor found for email "%s". Import donors first.
es_es: No se ha encontrado ningún donante con el correo electrónico «%s». Importa primero los donantes.
fi: Sähköpostille "%s" ei löytynyt lahjoittajaa. Tuo lahjoittajat ensin.

source: No campaign with ID %d.
es_es: No hay ninguna campaña con el ID %d.
fi: Ei kampanjaa tunnuksella %d.

source: No campaign found with title "%s".
es_es: No se ha encontrado ninguna campaña con el título «%s».
fi: Kampanjaa otsikolla "%s" ei löytynyt.

source: No transaction found for Charge ID "%s". Import transactions first.
es_es: No se ha encontrado ninguna transacción para el ID de cargo «%s». Importa primero las transacciones.
fi: Charge ID -tunnuksella "%s" ei löytynyt maksutapahtumaa. Tuo maksutapahtumat ensin.

source: Row has no transaction_id or Charge ID.
es_es: La fila no tiene transaction_id ni ID de cargo.
fi: Rivillä ei ole transaction_id- eikä Charge ID -arvoa.

source: No transaction with ID %d.
es_es: No hay ninguna transacción con el ID %d.
fi: Ei maksutapahtumaa tunnuksella %d.

source: Could not open the uploaded file.
es_es: No se ha podido abrir el archivo subido.
fi: Ladatun tiedoston avaaminen ei onnistunut.

source: The file appears to be empty.
es_es: El archivo parece estar vacío.
fi: Tiedosto vaikuttaa olevan tyhjä.

source: Could not read the uploaded file.
es_es: No se ha podido leer el archivo subido.
fi: Ladatun tiedoston lukeminen ei onnistunut.

source: The JSON file is empty or malformed.
es_es: El archivo JSON está vacío o tiene un formato incorrecto.
fi: JSON-tiedosto on tyhjä tai virheellinen.

source: Only .csv and .json files are supported.
es_es: Solo se admiten archivos .csv y .json.
fi: Vain .csv- ja .json-tiedostoja tuetaan.

source: Could not store the import file.
es_es: No se ha podido guardar el archivo de importación.
fi: Tuontitiedostoa ei voitu tallentaa.

source: Uploads directory is not writable.
es_es: No se puede escribir en el directorio de subidas.
fi: Latauskansioon ei voi kirjoittaa.

source: Could not create the import storage directory.
es_es: No se ha podido crear el directorio de almacenamiento de la importación.
fi: Tuonnin tallennuskansiota ei voitu luoda.

source: Unsupported import type.
es_es: Tipo de importación no compatible.
fi: Tuontityyppiä ei tueta.

source: File upload failed.
es_es: Error al subir el archivo.
fi: Tiedoston lataus epäonnistui.

source: Uploaded file is not readable.
es_es: El archivo subido no se puede leer.
fi: Ladattua tiedostoa ei voi lukea.

source: File exceeds the 10 MB limit.
es_es: El archivo supera el límite de 10 MB.
fi: Tiedosto ylittää 10 Mt:n rajan.

source: No header row was detected in the file.
es_es: No se ha detectado ninguna fila de cabeceras en el archivo.
fi: Tiedostosta ei havaittu otsikkoriviä.

source: Invalid duplicate strategy.
es_es: Estrategia de duplicados no válida.
fi: Virheellinen kaksoiskappaleiden käsittelytapa.

source: You must be signed in to start an import.
es_es: Debes acceder para iniciar una importación.
fi: Sinun on kirjauduttava sisään aloittaaksesi tuonnin.

source: The uploaded file has expired. Please upload it again.
es_es: El archivo subido ha caducado. Por favor, súbelo de nuevo.
fi: Ladattu tiedosto on vanhentunut. Lataa se uudelleen.

source: The uploaded file could not be read.
es_es: El archivo subido no se ha podido leer.
fi: Ladattua tiedostoa ei voitu lukea.

source: This import type is not yet supported.
es_es: Este tipo de importación aún no es compatible.
fi: Tätä tuontityyppiä ei vielä tueta.

source: An import is already running for this data type. Resume or cancel it before starting another.
es_es: Ya hay una importación en curso para este tipo de datos. Reanúdala o cancélala antes de iniciar otra.
fi: Tälle tietotyypille on jo käynnissä tuonti. Jatka tai peruuta se ennen uuden aloittamista.

source: Import job not found.
es_es: No se ha encontrado la tarea de importación.
fi: Tuontityötä ei löytynyt.

source: Import file is no longer available.
es_es: El archivo de importación ya no está disponible.
fi: Tuontitiedosto ei ole enää saatavilla.

source: Unknown file format.
es_es: Formato de archivo desconocido.
fi: Tuntematon tiedostomuoto.

source: Missing required value for "%s". Row will be skipped.
es_es: Falta el valor obligatorio de «%s». La fila se omitirá.
fi: Pakollinen arvo puuttuu kentältä "%s". Rivi ohitetaan.

source: Column "%1$s" has invalid email '%2$s'. Row will be skipped.
es_es: La columna «%1$s» tiene el correo electrónico no válido '%2$s'. La fila se omitirá.
fi: Sarakkeessa "%1$s" on virheellinen sähköposti '%2$s'. Rivi ohitetaan.

source: Status '%s' is not one of pending/completed/refunded/cancelled/failed. Row will be skipped.
es_es: El estado '%s' no es uno de pending/completed/refunded/cancelled/failed. La fila se omitirá.
fi: Tila '%s' ei ole yksikään seuraavista: pending/completed/refunded/cancelled/failed. Rivi ohitetaan.

source: Status '%s' is not one of active/scheduled/ended. It will be set from the campaign dates.
es_es: El estado '%s' no es uno de active/scheduled/ended. Se establecerá a partir de las fechas de la campaña.
fi: Tila '%s' ei ole yksikään seuraavista: active/scheduled/ended. Se määritetään kampanjan päivämäärien perusteella.

source: Status '%s' is not one of pending/active/paused/cancelled. Row will be skipped.
es_es: El estado '%s' no es uno de pending/active/paused/cancelled. La fila se omitirá.
fi: Tila '%s' ei ole yksikään seuraavista: pending/active/paused/cancelled. Rivi ohitetaan.

source: Frequency '%s' is not one of weekly/monthly/quarterly/annually. Will default to monthly.
es_es: La frecuencia '%s' no es una de weekly/monthly/quarterly/annually. Se usará monthly por defecto.
fi: Maksuväli '%s' ei ole yksikään seuraavista: weekly/monthly/quarterly/annually. Oletusarvoksi asetetaan monthly.

source: Active subscription has no Subscription ID, so it cannot renew automatically. It will be imported as a record only.
es_es: La suscripción activa no tiene ID de suscripción, por lo que no puede renovarse automáticamente. Se importará solo como un registro.
fi: Aktiivisella tilauksella ei ole tilaus-ID:tä, joten se ei voi uusiutua automaattisesti. Se tuodaan vain tietueena.

source: Type '%s' is not one of in_honor/in_memory. Will default to in_honor.
es_es: El tipo '%s' no es uno de in_honor/in_memory. Se usará in_honor por defecto.
fi: Tyyppi '%s' ei ole yksikään seuraavista: in_honor/in_memory. Oletusarvoksi asetetaan in_honor.

source: Notify email '%s' is not a valid email. It will be imported as-is; no notification is sent on import.
es_es: El correo electrónico de notificación '%s' no es válido. Se importará tal cual; no se envía ninguna notificación al importar.
fi: Ilmoitussähköposti '%s' ei ole kelvollinen sähköposti. Se tuodaan sellaisenaan; tuonnin yhteydessä ei lähetetä ilmoitusta.

source: Column "%1$s" has non-numeric value '%2$s'. %3$s
es_es: La columna «%1$s» tiene el valor no numérico '%2$s'. %3$s
fi: Sarakkeessa "%1$s" on ei-numeerinen arvo '%2$s'. %3$s

source: Row will be skipped.
es_es: La fila se omitirá.
fi: Rivi ohitetaan.

source: Will be imported as zero.
es_es: Se importará como cero.
fi: Tuodaan nollana.

source: Column "%1$s" has negative value '%2$s'. %3$s
es_es: La columna «%1$s» tiene el valor negativo '%2$s'. %3$s
fi: Sarakkeessa "%1$s" on negatiivinen arvo '%2$s'. %3$s

source: Import refunds with the refunded status instead. Row will be skipped.
es_es: Importa los reembolsos con el estado refunded en su lugar. La fila se omitirá.
fi: Tuo hyvitykset sen sijaan hyvitetty-tilalla. Rivi ohitetaan.

source: It will be imported as a negative value.
es_es: Se importará como un valor negativo.
fi: Se tuodaan negatiivisena arvona.

source: Column "%1$s" value '%2$s' may use a decimal comma. It will be read with the comma as a thousands separator; use a decimal point if that is wrong.
es_es: El valor '%2$s' de la columna «%1$s» puede usar una coma decimal. Se leerá con la coma como separador de miles; usa un punto decimal si no es correcto.
fi: Sarakkeen "%1$s" arvossa '%2$s' saattaa olla desimaalipilkku. Se luetaan pilkulla tuhaterottimena; käytä desimaalipistettä, jos tämä on väärin.

source: Column "%1$s" has unparseable date '%2$s'. %3$s
es_es: La columna «%1$s» tiene la fecha no interpretable '%2$s'. %3$s
fi: Sarakkeessa "%1$s" on jäsentymätön päivämäärä '%2$s'. %3$s

source: Will be left blank.
es_es: Se dejará en blanco.
fi: Jätetään tyhjäksi.

source: Unknown migration source.
es_es: Origen de migración desconocido.
fi: Tuntematon siirtolähde.

source: No %s data was found on this site.
es_es: No se encontraron datos de %s en este sitio.
fi: Tältä sivustolta ei löytynyt %s-tietoja.

source: This migration source is not available.
es_es: Este origen de migración no está disponible.
fi: Tämä siirtolähde ei ole saatavilla.

source: A migration is already running.
es_es: Ya hay una migración en curso.
fi: Siirto on jo käynnissä.

source: No migration has been run yet.
es_es: Todavía no se ha ejecutado ninguna migración.
fi: Yhtään siirtoa ei ole vielä suoritettu.

source: Migration not found.
es_es: Migración no encontrada.
fi: Siirtoa ei löytynyt.

source: The migration is still running. Cancel it before resetting.
es_es: La migración sigue en curso. Cancélala antes de restablecer.
fi: Siirto on yhä käynnissä. Peruuta se ennen nollausta.

source: The migration source is no longer registered.
es_es: El origen de migración ya no está registrado.
fi: Siirron lähdettä ei ole enää rekisteröity.

source: Donors, donations, campaigns, recurring
es_es: Donantes, donaciones, campañas, recurrentes
fi: Lahjoittajat, lahjoitukset, kampanjat, toistuvat

source: Donors, donations, campaigns, plans
es_es: Donantes, donaciones, campañas, planes
fi: Lahjoittajat, lahjoitukset, kampanjat, suunnitelmat

source: Donors, donations, campaigns, subscriptions
es_es: Donantes, donaciones, campañas, suscripciones
fi: Lahjoittajat, lahjoitukset, kampanjat, tilaukset

source: GiveWP %s detected
es_es: GiveWP %s detectado
fi: GiveWP %s havaittu

source: GiveWP data detected
es_es: Datos de GiveWP detectados
fi: GiveWP-tietoja havaittu

source: Mission is active and up to date
es_es: Mission está activo y actualizado
fi: Mission on aktiivinen ja ajan tasalla

source: Database tables ready
es_es: Tablas de la base de datos listas
fi: Tietokantataulut valmiina

source: Database tables need updating. Reload this page to run the update.
es_es: Las tablas de la base de datos necesitan actualizarse. Recarga esta página para ejecutar la actualización.
fi: Tietokantataulut vaativat päivitystä. Lataa tämä sivu uudelleen suorittaaksesi päivityksen.

source: PHP %1$s · Memory limit %2$s
es_es: PHP %1$s · Límite de memoria %2$s
fi: PHP %1$s · Muistiraja %2$s

source: This GiveWP version has no campaigns. Each donation form will become a Mission campaign instead.
es_es: Esta versión de GiveWP no tiene campañas. En su lugar, cada formulario de donación se convertirá en una campaña de Mission.
fi: Tässä GiveWP-versiossa ei ole kampanjoita. Kustakin lahjoituslomakkeesta tulee sen sijaan Mission-kampanja.

source: Billing cadence "%1$s x%2$d" is not supported and was migrated as monthly.
es_es: La frecuencia de cobro «%1$s x%2$d» no es compatible y se migró como mensual.
fi: Laskutusväliä "%1$s x%2$d" ei tueta, ja se siirrettiin kuukausittaisena.

source: The subscription donor was not migrated, so the subscription was skipped.
es_es: El donante de la suscripción no se migró, así que la suscripción se omitió.
fi: Tilauksen lahjoittajaa ei siirretty, joten tilaus ohitettiin.

source: The donation donor was not migrated, so the donation was skipped.
es_es: El donante de la donación no se migró, así que la donación se omitió.
fi: Lahjoituksen lahjoittajaa ei siirretty, joten lahjoitus ohitettiin.

source: This donor already has an account.
es_es: Este donante ya tiene una cuenta.
fi: Tällä lahjoittajalla on jo tili.

source: Only active subscriptions can be paused.
es_es: Solo se pueden pausar las suscripciones activas.
fi: Vain aktiiviset tilaukset voidaan keskeyttää.

source: Only paused subscriptions can be resumed.
es_es: Solo se pueden reanudar las suscripciones pausadas.
fi: Vain keskeytetyt tilaukset voidaan jatkaa.

source: Only active or paused subscriptions can be updated.
es_es: Solo se pueden actualizar las suscripciones activas o pausadas.
fi: Vain aktiiviset tai keskeytetyt tilaukset voidaan päivittää.

source: This subscription has no saved payment method to update.
es_es: Esta suscripción no tiene un método de pago guardado que actualizar.
fi: Tällä tilauksella ei ole tallennettua maksutapaa päivitettäväksi.

source: Could not reach the payment service. Please try again.
es_es: No se pudo conectar con el servicio de pago. Inténtalo de nuevo.
fi: Maksupalveluun ei saatu yhteyttä. Yritä uudelleen.

source: The payment service returned an error. Please try again.
es_es: El servicio de pago devolvió un error. Inténtalo de nuevo.
fi: Maksupalvelu palautti virheen. Yritä uudelleen.

source: The payment service returned an unexpected response.
es_es: El servicio de pago devolvió una respuesta inesperada.
fi: Maksupalvelu palautti odottamattoman vastauksen.

source: Donation completed
es_es: Donación completada
fi: Lahjoitus valmis

source: Fires when a donation payment is completed.
es_es: Se activa cuando se completa el pago de una donación.
fi: Laukeaa, kun lahjoitusmaksu on suoritettu.

source: Donation refunded
es_es: Donación reembolsada
fi: Lahjoitus hyvitetty

source: Fires when a donation is refunded.
es_es: Se activa cuando se reembolsa una donación.
fi: Laukeaa, kun lahjoitus hyvitetään.

source: Subscription created
es_es: Suscripción creada
fi: Tilaus luotu

source: Fires when a new recurring donation is created.
es_es: Se activa cuando se crea una nueva donación recurrente.
fi: Laukeaa, kun uusi toistuva lahjoitus luodaan.

source: Subscription renewed
es_es: Suscripción renovada
fi: Tilaus uusittu

source: Fires when a recurring donation renews.
es_es: Se activa cuando se renueva una donación recurrente.
fi: Laukeaa, kun toistuva lahjoitus uusiutuu.

source: Fires when a recurring donation is cancelled.
es_es: Se activa cuando se cancela una donación recurrente.
fi: Laukeaa, kun toistuva lahjoitus peruutetaan.

source: Subscription payment failed
es_es: Pago de suscripción fallido
fi: Tilauksen maksu epäonnistui

source: Fires when a recurring donation payment fails.
es_es: Se activa cuando falla el pago de una donación recurrente.
fi: Laukeaa, kun toistuvan lahjoituksen maksu epäonnistuu.

source: Donor created
es_es: Donante creado
fi: Lahjoittaja luotu

source: Fires when a new donor record is created.
es_es: Se activa cuando se crea un nuevo registro de donante.
fi: Laukeaa, kun uusi lahjoittajatietue luodaan.

source: Donor updated
es_es: Donante actualizado
fi: Lahjoittaja päivitetty

source: Fires when a donor record is updated.
es_es: Se activa cuando se actualiza un registro de donante.
fi: Laukeaa, kun lahjoittajatietue päivitetään.

source: Campaign created
es_es: Campaña creada
fi: Kampanja luotu

source: Fires when a new campaign is created.
es_es: Se activa cuando se crea una nueva campaña.
fi: Käynnistyy, kun uusi kampanja luodaan.

source: Campaign goal reached
es_es: Objetivo de campaña alcanzado
fi: Kampanjan tavoite saavutettu

source: Fires when a campaign reaches its fundraising goal.
es_es: Se activa cuando una campaña alcanza su objetivo de recaudación.
fi: Käynnistyy, kun kampanja saavuttaa varainkeruutavoitteensa.

source: Donation Events
es_es: Eventos de donación
fi: Lahjoitustapahtumat

source: Subscription Events
es_es: Eventos de suscripción
fi: Tilaustapahtumat

source: Donor Events
es_es: Eventos de donante
fi: Lahjoittajatapahtumat

source: Campaign Events
es_es: Eventos de campaña
fi: Kampanjatapahtumat

source: Year to Date — %d
es_es: Año en curso — %d
fi: Vuoden alusta — %d

source: Annual Donation Receipt — %d
es_es: Recibo anual de donación — %d
fi: Vuosittainen lahjoituskuitti — %d

source: Donation Receipt
es_es: Recibo de donación
fi: Lahjoituskuitti

source: No goods or services were provided in exchange for these contributions. All donations are tax-deductible to the extent allowed by law.
es_es: No se entregaron bienes ni servicios a cambio de estas contribuciones. Todas las donaciones son deducibles de impuestos en la medida que permita la ley.
fi: Näistä lahjoituksista ei annettu vastikkeeksi tavaroita tai palveluita. Kaikki lahjoitukset ovat verovähennyskelpoisia lain sallimissa rajoissa.

source: DONATION RECEIPT
es_es: RECIBO DE DONACIÓN
fi: LAHJOITUSKUITTI

source: ANNUAL DONATION RECEIPT
es_es: RECIBO ANUAL DE DONACIÓN
fi: VUOSITTAINEN LAHJOITUSKUITTI

source: Organization
es_es: Organización
fi: Organisaatio

source: Total
fi: Yhteensä

source: %d donation
es_es: %d donación
fi: %d lahjoitus

source: Tax-deductible contribution.
es_es: Contribución deducible de impuestos.
fi: Verovähennyskelpoinen lahjoitus.

source: %1$s is a registered 501(c)(3) nonprofit organization. EIN: %2$s
es_es: %1$s es una organización sin ánimo de lucro registrada como 501(c)(3). EIN: %2$s
fi: %1$s on rekisteröity 501(c)(3) -yleishyödyllinen järjestö. EIN: %2$s

source: Generated on %s
es_es: Generado el %s
fi: Luotu %s

source: Untitled
es_es: Sin título
fi: Nimetön

source: General Fund
es_es: Fondo general
fi: Yleisrahasto

source: You do not have permission to view the activity feed.
es_es: No tienes permiso para ver el feed de actividad.
fi: Sinulla ei ole oikeutta tarkastella toimintasyötettä.

source: You do not have permission to view campaigns.
es_es: No tienes permiso para ver las campañas.
fi: Sinulla ei ole oikeutta tarkastella kampanjoita.

source: The campaign could not be created.
es_es: No se ha podido crear la campaña.
fi: Kampanjaa ei voitu luoda.

source: The campaign could not be deleted.
es_es: No se ha podido eliminar la campaña.
fi: Kampanjaa ei voitu poistaa.

source: Goal amount cannot be negative.
es_es: El importe de la meta no puede ser negativo.
fi: Tavoitesumma ei voi olla negatiivinen.

source: You do not have permission to perform cleanup operations.
es_es: No tienes permiso para realizar operaciones de limpieza.
fi: Sinulla ei ole oikeutta suorittaa siivoustoimintoja.

source: You must type DELETE to confirm this action.
es_es: Debes escribir DELETE para confirmar esta acción.
fi: Vahvista tämä toiminto kirjoittamalla DELETE.

source: Invalid cleanup action.
es_es: Acción de limpieza no válida.
fi: Virheellinen siivoustoiminto.

source: Payment intent does not match this transaction.
es_es: El intento de pago no coincide con esta transacción.
fi: Maksuaikomus ei vastaa tätä maksutapahtumaa.
