Repository: mission-wp/mission
Catalog: languages/mission-donation-platform-*.po
Languages: es_es, fi

source: End campaign early when goal is reached
es_es: Finalizar la campaña antes de tiempo cuando se alcance la meta
fi: Lopeta kampanja aikaisin, kun tavoite saavutetaan

source: Campaign will also end when the goal is reached
es_es: La campaña también finalizará cuando se alcance la meta
fi: Kampanja päättyy myös silloin, kun tavoite saavutetaan

source: When Campaign Ends
es_es: Cuando finaliza la campaña
fi: Kun kampanja päättyy

source: Stop accepting donations
es_es: Dejar de aceptar donaciones
fi: Lopeta lahjoitusten vastaanottaminen

source: Donation forms for this campaign will be disabled
es_es: Los formularios de donación de esta campaña se desactivarán
fi: Tämän kampanjan lahjoituslomakkeet poistetaan käytöstä

source: Show "campaign ended" message
es_es: Mostrar el mensaje de «campaña finalizada»
fi: Näytä ”kampanja päättynyt” -viesti

source: Replace the campaign page with a message and link to other active campaigns
es_es: Sustituye la página de la campaña por un mensaje y un enlace a otras campañas activas
fi: Korvaa kampanjasivu viestillä ja linkillä muihin aktiivisiin kampanjoihin

source: Remove from campaign listings
es_es: Quitar de los listados de campañas
fi: Poista kampanjalistauksista

source: Hide this campaign from the public campaigns page
es_es: Oculta esta campaña de la página pública de campañas
fi: Piilota tämä kampanja julkiselta kampanjasivulta

source: Keep recurring donations active
es_es: Mantener activas las donaciones recurrentes
fi: Pidä toistuvat lahjoitukset aktiivisina

source: Existing recurring donations will continue unchanged
es_es: Las donaciones recurrentes existentes continuarán sin cambios
fi: Olemassa olevat toistuvat lahjoitukset jatkuvat muuttumattomina

source: Cancel recurring donations
es_es: Cancelar las donaciones recurrentes
fi: Peruuta toistuvat lahjoitukset

source: Active subscriptions will be canceled and donors notified
es_es: Las suscripciones activas se cancelarán y se avisará a los donantes
fi: Aktiiviset tilaukset perutaan ja lahjoittajille ilmoitetaan

source: Redirect funds to another campaign
es_es: Redirigir los fondos a otra campaña
fi: Ohjaa varat toiseen kampanjaan

source: Future recurring donations will be designated to another campaign
es_es: Las futuras donaciones recurrentes se asignarán a otra campaña
fi: Tulevat toistuvat lahjoitukset kohdistetaan toiseen kampanjaan

source: Redirect funds to
es_es: Redirigir los fondos a
fi: Ohjaa varat kohteeseen

source: Select a campaign…
es_es: Selecciona una campaña…
fi: Valitse kampanja…

source: Settings Saved
es_es: Ajustes guardados
fi: Asetukset tallennettu

source: Save Settings
es_es: Guardar ajustes
fi: Tallenna asetukset

source: Failed to load campaign.
es_es: No se ha podido cargar la campaña.
fi: Kampanjan lataaminen epäonnistui.

source: Campaign saved.
es_es: Campaña guardada.
fi: Kampanja tallennettu.

source: Failed to save campaign.
es_es: No se ha podido guardar la campaña.
fi: Kampanjan tallentaminen epäonnistui.

source: Back to Campaigns
es_es: Volver a las campañas
fi: Takaisin kampanjoihin

source: No donations have come in today.
es_es: Hoy no se ha recibido ninguna donación.
fi: Tänään ei ole tullut lahjoituksia.

source: No donations this week.
es_es: No hay donaciones esta semana.
fi: Ei lahjoituksia tällä viikolla.

source: No donations this month.
es_es: No hay donaciones este mes.
fi: Ei lahjoituksia tässä kuussa.

source: Donations Over Time
es_es: Donaciones a lo largo del tiempo
fi: Lahjoitukset ajan mittaan

source: Donation trends will appear here once you receive your first gift.
es_es: Las tendencias de donaciones aparecerán aquí en cuanto recibas tu primer donativo.
fi: Lahjoitusten kehitys näkyy tässä, kun saat ensimmäisen lahjoituksesi.

source: Top Campaigns
es_es: Campañas destacadas
fi: Suosituimmat kampanjat

source: By amount raised
es_es: Por importe recaudado
fi: Kerätyn summan mukaan

source: Create a campaign to start tracking donations.
es_es: Crea una campaña para empezar a hacer seguimiento de las donaciones.
fi: Luo kampanja aloittaaksesi lahjoitusten seurannan.

source: View all campaigns
es_es: Ver todas las campañas
fi: Näytä kaikki kampanjat

source: another plugin
es_es: otro plugin
fi: toinen lisäosa

source: Recent Activity
es_es: Actividad reciente
fi: Viimeaikainen toiminta

source: <donor /> donated <amount /> to <campaign />
es_es: <donor /> donó <amount /> a <campaign />
fi: <donor /> lahjoitti <amount /> kampanjaan <campaign />

source: <donor /> donated <amount />
es_es: <donor /> donó <amount />
fi: <donor /> lahjoitti <amount />

source: %s donation received
es_es: Donación de %s recibida
fi: %s lahjoitus vastaanotettu

source: Donation received
es_es: Donación recibida
fi: Lahjoitus vastaanotettu

source: <donor />'s <amount /><suffix /> recurring donation was processed
es_es: Se ha procesado la donación recurrente de <amount /><suffix /> de <donor />
fi: <donor />:n <amount /><suffix /> toistuva lahjoitus käsiteltiin

source: Recurring donation processed
es_es: Donación recurrente procesada
fi: Toistuva lahjoitus käsitelty

source: <amount /> refund processed for <donor />
es_es: Se ha procesado un reembolso de <amount /> para <donor />
fi: <amount /> hyvitys käsitelty lahjoittajalle <donor />

source: %s refund processed
es_es: Reembolso de %s procesado
fi: %s hyvitys käsitelty

source: Refund processed
es_es: Reembolso procesado
fi: Hyvitys käsitelty

source: <donor /> started a <amount /><suffix /> recurring donation to <campaign />
es_es: <donor /> inició una donación recurrente de <amount /><suffix /> a <campaign />
fi: <donor /> aloitti <amount /><suffix /> toistuvan lahjoituksen kampanjaan <campaign />

source: <donor /> started a <amount /><suffix /> recurring donation
es_es: <donor /> inició una donación recurrente de <amount /><suffix />
fi: <donor /> aloitti <amount /><suffix /> toistuvan lahjoituksen

source: New recurring donation started
es_es: Nueva donación recurrente iniciada
fi: Uusi toistuva lahjoitus aloitettu

source: <donor /> increased recurring donation to <amount /><suffix />
es_es: <donor /> aumentó su donación recurrente a <amount /><suffix />
fi: <donor /> nosti toistuvan lahjoituksen summaksi <amount /><suffix />

source: Recurring donation amount increased
es_es: Importe de la donación recurrente aumentado
fi: Toistuvan lahjoituksen summa nostettu

source: <donor /> decreased recurring donation to <amount /><suffix />
es_es: <donor /> redujo su donación recurrente a <amount /><suffix />
fi: <donor /> laski toistuvan lahjoituksen summaksi <amount /><suffix />

source: Recurring donation amount decreased
es_es: Importe de la donación recurrente reducido
fi: Toistuvan lahjoituksen summa laskettu

source: <donor /> cancelled their recurring donation
es_es: <donor /> canceló su donación recurrente
fi: <donor /> peruutti toistuvan lahjoituksensa

source: Recurring donation cancelled
es_es: Donación recurrente cancelada
fi: Toistuva lahjoitus peruutettu

source: Recurring donation failed for <donor />
es_es: La donación recurrente de <donor /> ha fallado
fi: Toistuva lahjoitus epäonnistui lahjoittajalle <donor />

source: Recurring donation failed
es_es: Donación recurrente fallida
fi: Toistuva lahjoitus epäonnistui

source: New campaign <campaign /> was created
es_es: Se ha creado la nueva campaña <campaign />
fi: Uusi kampanja <campaign /> luotiin

source: New campaign created
es_es: Nueva campaña creada
fi: Uusi kampanja luotiin

source: <campaign /> campaign has ended
es_es: La campaña <campaign /> ha finalizado
fi: Kampanja <campaign /> on päättynyt

source: Campaign has ended
es_es: La campaña ha finalizado
fi: Kampanja on päättynyt

source: <campaign /> is <pct />% toward its goal
es_es: <campaign /> ha alcanzado el <pct /> % de su meta
fi: <campaign /> on <pct /> % kohti tavoitettaan

source: Campaign milestone reached
es_es: Hito de campaña alcanzado
fi: Kampanjan välitavoite saavutettu

source: %s donor
es_es: %s donante
fi: %s lahjoittaja

source: %s donation
es_es: %s donación
fi: %s lahjoitus

source: <campaign /> reached its <goal /> goal
es_es: <campaign /> alcanzó su meta de <goal />
fi: <campaign /> saavutti <goal /> tavoitteensa

source: <campaign /> reached its goal
es_es: <campaign /> alcanzó su meta
fi: <campaign /> saavutti tavoitteensa

source: Campaign reached its goal
es_es: La campaña alcanzó su meta
fi: Kampanja saavutti tavoitteensa

source: Mission plugin installed
es_es: Plugin Mission instalado
fi: Mission-lisäosa asennettu

source: Mission plugin activated
es_es: Plugin Mission activado
fi: Mission-lisäosa aktivoitu

source: Mission plugin deactivated
es_es: Plugin Mission desactivado
fi: Mission-lisäosa poistettu käytöstä

source: Mission plugin updated to %s
es_es: Plugin Mission actualizado a %s
fi: Mission-lisäosa päivitetty versioon %s

source: Mission plugin updated
es_es: Plugin Mission actualizado
fi: Mission-lisäosa päivitetty

source: Migration from %s finished with no new records
es_es: La migración desde %s terminó sin registros nuevos
fi: Siirto lähteestä %s valmistui ilman uusia tietueita

source: %1$s migrated <count /> records from %2$s
es_es: %1$s migró <count /> registros desde %2$s
fi: %1$s siirsi <count /> tietuetta lähteestä %2$s

source: Migrated <count /> records from %s
es_es: Se migraron <count /> registros desde %s
fi: Siirretty <count /> tietuetta lähteestä %s

source: %1$s removed the data migrated from %2$s
es_es: %1$s eliminó los datos migrados desde %2$s
fi: %1$s poisti lähteestä %2$s siirretyt tiedot

source: Removed the data migrated from %s
es_es: Se eliminaron los datos migrados desde %s
fi: Poistettiin lähteestä %s siirretyt tiedot

source: Migration from %s failed
es_es: La migración desde %s falló
fi: Siirto lähteestä %s epäonnistui

source: %s created <name /> webhook
es_es: %s creó el webhook <name />
fi: %s loi <name />-webhookin

source: %s deleted <name /> webhook
es_es: %s eliminó el webhook <name />
fi: %s poisti <name />-webhookin

source: Created <name /> webhook
es_es: Webhook <name /> creado
fi: Luotiin <name />-webhook

source: Deleted <name /> webhook
es_es: Webhook <name /> eliminado
fi: Poistettiin <name />-webhook

source: Webhook created
es_es: Webhook creado
fi: Webhook luotu

source: Webhook deleted
es_es: Webhook eliminado
fi: Webhook poistettu

source: <name /> webhook was paused automatically after repeated failures
es_es: El webhook <name /> se pausó automáticamente tras fallos repetidos
fi: <name />-webhook keskeytettiin automaattisesti toistuvien virheiden jälkeen

source: A webhook was paused automatically after repeated failures
es_es: Un webhook se pausó automáticamente tras fallos repetidos
fi: Webhook keskeytettiin automaattisesti toistuvien virheiden jälkeen

source: No activity yet
es_es: Aún no hay actividad
fi: Ei vielä toimintaa

source: Activity will appear here as donations come in.
es_es: La actividad aparecerá aquí a medida que lleguen las donaciones.
fi: Toiminta näkyy tässä, kun lahjoituksia saapuu.

source: Dismiss
es_es: Descartar
fi: Hylkää

source: Enjoying Mission?
es_es: ¿Te gusta Mission?
fi: Pidätkö Missionista?

source: Congratulations on raising over
es_es: Enhorabuena por recaudar más de
fi: Onnittelut, olet kerännyt yli

source: with Mission! How would you rate your experience?
es_es: con Mission. ¿Cómo valorarías tu experiencia?
fi: Missionilla! Miten arvioisit kokemustasi?

source: Thank you for your feedback! We'll use it to make Mission better.
es_es: ¡Gracias por tus comentarios! Los usaremos para mejorar Mission.
fi: Kiitos palautteestasi! Käytämme sitä Missionin parantamiseen.

source: Start accepting donations
es_es: Empieza a aceptar donaciones
fi: Aloita lahjoitusten vastaanottaminen

source: Connect your Stripe account
es_es: Conecta tu cuenta de Stripe
fi: Yhdistä Stripe-tilisi

source: to begin processing donations securely. It only takes a couple of minutes and you'll be ready to receive your first gift.
es_es: para empezar a procesar donaciones de forma segura. Solo lleva un par de minutos y estarás listo para recibir tu primer donativo.
fi: aloittaaksesi maksujen käsittelyn turvallisesti. Se vie vain pari minuuttia, ja olet valmis vastaanottamaan ensimmäisen lahjoituksesi.

source: Connect Stripe
es_es: Conectar Stripe
fi: Yhdistä Stripe

source: Today
es_es: Hoy
fi: Tänään

source: Week
es_es: Semana
fi: Viikko

source: Month
es_es: Mes
fi: Kuukausi

source: Basics
es_es: Conceptos básicos
fi: Perusteet

source: Payments
es_es: Pagos
fi: Maksut

source: Done
es_es: Hecho
fi: Valmis

source: Welcome to Mission Donation Platform
es_es: Te damos la bienvenida a Mission Donation Platform
fi: Tervetuloa Mission Donation Platform -alustaan

source: Let’s get your nonprofit set up to start accepting donations. This will only take a few minutes.
es_es: Vamos a configurar tu organización sin ánimo de lucro para que empiece a aceptar donaciones. Esto solo llevará unos minutos.
fi: Otetaan yleishyödyllinen järjestösi käyttöön lahjoitusten vastaanottamista varten. Tämä vie vain muutaman minuutin.

source: Organization Name
es_es: Nombre de la organización
fi: Organisaation nimi

source: Tax ID / EIN
es_es: ID fiscal / EIN
fi: Y-tunnus / verotunnus

source: — optional
es_es: — opcional
fi: — valinnainen

source: e.g. 12-3456789
es_es: p. ej. 12-3456789
fi: esim. 12-3456789

source: Used on tax receipts. You can add this later.
es_es: Se usa en los recibos fiscales. Puedes añadirlo más tarde.
fi: Käytetään verokuiteissa. Voit lisätä tämän myöhemmin.

source: Organization details
es_es: Detalles de la organización
fi: Organisaation tiedot

source: This information appears on donation receipts and email footers.
es_es: Esta información aparece en los recibos de donación y en los pies de los correos electrónicos.
fi: Nämä tiedot näkyvät lahjoituskuiteissa ja sähköpostien alatunnisteissa.

source: Select
es_es: Seleccionar
fi: Valitse

source: Brand Color
es_es: Color de marca
fi: Brändiväri

source: Used for donation forms, emails, and receipts.
es_es: Se usa en los formularios de donación, los correos electrónicos y los recibos.
fi: Käytetään lahjoituslomakkeissa, sähköposteissa ja kuiteissa.

source: Connect your payment processor
es_es: Conecta tu procesador de pagos
fi: Yhdistä maksunvälittäjäsi

source: Stripe handles all payment processing securely. Connect your existing Stripe account or create a new one — it only takes a minute.
es_es: Stripe gestiona todo el procesamiento de pagos de forma segura. Conecta tu cuenta de Stripe existente o crea una nueva. Solo lleva un minuto.
fi: Stripe hoitaa kaiken maksujen käsittelyn turvallisesti. Yhdistä olemassa oleva Stripe-tilisi tai luo uusi — se vie vain minuutin.

source: Connected
es_es: Conectado
fi: Yhdistetty

source: Connect with Stripe
es_es: Conectar con Stripe
fi: Yhdistä Stripeen

source: You’ll be redirected to Stripe to connect or create an account, then returned here automatically.
es_es: Se te redirigirá a Stripe para conectar o crear una cuenta y luego volverás aquí automáticamente.
fi: Sinut ohjataan Stripeen yhdistämään tai luomaan tili, minkä jälkeen palaat automaattisesti takaisin tänne.

source: You can skip this for now, but you won’t be able to accept donations until Stripe is connected.
es_es: Puedes omitir esto por ahora, pero no podrás aceptar donaciones hasta que Stripe esté conectado.
fi: Voit ohittaa tämän toistaiseksi, mutta et voi vastaanottaa lahjoituksia ennen kuin Stripe on yhdistetty.

source: Create a campaign
es_es: Crear una campaña
fi: Luo kampanja

source: Campaigns organize your fundraising efforts. Fill out the details below to generate a ready-to-share campaign page.
es_es: Las campañas organizan tus esfuerzos de recaudación. Rellena los detalles a continuación para generar una página de campaña lista para compartir.
fi: Kampanjat jäsentävät varainkeruusi. Täytä alla olevat tiedot luodaksesi valmiin, jaettavan kampanjasivun.

source: e.g. General Fund
es_es: p. ej. Fondo general
fi: esim. Yleisrahasto

source: A brief description of this campaign…
es_es: Una breve descripción de esta campaña…
fi: Lyhyt kuvaus tästä kampanjasta…

source: Click to upload or select from media library
es_es: Haz clic para subir o selecciona desde la biblioteca multimedia
fi: Napsauta ladataksesi tai valitse mediakirjastosta

source: You’re all set!
es_es: ¡Ya está todo listo!
fi: Kaikki on valmista!

source: Mission is configured and ready to accept donations. Here’s a summary of your setup.
es_es: Mission está configurado y listo para aceptar donaciones. Aquí tienes un resumen de tu configuración.
fi: Mission on määritetty ja valmis vastaanottamaan lahjoituksia. Tässä on yhteenveto asetuksistasi.

source: Configuration Summary
es_es: Resumen de la configuración
fi: Asetusten yhteenveto

source: Organization:
es_es: Organización:
fi: Organisaatio:

source: Not set
es_es: Sin definir
fi: Ei asetettu

source: configured
es_es: configurado
fi: määritetty

source: not configured
es_es: sin configurar
fi: ei määritetty

source: Add now
es_es: Añadir ahora
fi: Lisää nyt

source: connected
es_es: conectado
fi: yhdistetty

source: not connected
es_es: no conectado
fi: ei yhdistetty

source: Connect now
es_es: Conectar ahora
fi: Yhdistä nyt

source: Campaign:
es_es: Campaña:
fi: Kampanja:

source: not created
es_es: no creada
fi: ei luotu

source: Create now
es_es: Crear ahora
fi: Luo nyt

source: Go to Dashboard
es_es: Ir al panel
fi: Siirry hallintapaneeliin

source: Stripe connection was cancelled. You can try again whenever you’re ready.
es_es: Se canceló la conexión con Stripe. Puedes volver a intentarlo cuando quieras.
fi: Stripe-yhteys peruutettiin. Voit yrittää uudelleen milloin tahansa.

source: Stripe connected, but your account isn’t ready to accept payments yet. Finish setting up your account on the Stripe Dashboard.
es_es: Stripe se conectó, pero tu cuenta aún no está lista para aceptar pagos. Termina de configurar tu cuenta en el panel de Stripe.
fi: Stripe on yhdistetty, mutta tilisi ei ole vielä valmis vastaanottamaan maksuja. Viimeistele tilisi määritys Stripe-hallintapaneelissa.

source: Setup
es_es: Configuración
fi: Määritys

source: Close
es_es: Cerrar
fi: Sulje

source: Skip step
es_es: Omitir paso
fi: Ohita vaihe

source: Organization name is required.
es_es: El nombre de la organización es obligatorio.
fi: Organisaation nimi on pakollinen.

source: Campaign name is required.
es_es: El nombre de la campaña es obligatorio.
fi: Kampanjan nimi on pakollinen.

source: Goal amount is required.
es_es: El importe de la meta es obligatorio.
fi: Tavoitesumma on pakollinen.

source: vs yesterday
es_es: frente a ayer
fi: vs. eilinen

source: vs last week
es_es: frente a la semana pasada
fi: vs. viime viikko

source: vs last month
es_es: frente al mes pasado
fi: vs. viime kuukausi

source: Last 7 days
es_es: Últimos 7 días
fi: Viimeiset 7 päivää

source: Last 30 days
es_es: Últimos 30 días
fi: Viimeiset 30 päivää

source: Please enter a valid email address.
es_es: Introduce una dirección de correo electrónico válida.
fi: Anna kelvollinen sähköpostiosoite.

source: Please fix the errors below and try again.
es_es: Corrige los errores de abajo e inténtalo de nuevo.
fi: Korjaa alla olevat virheet ja yritä uudelleen.

source: Something went wrong.
es_es: Algo ha ido mal.
fi: Jokin meni pieleen.

source: Save Donor
es_es: Guardar donante
fi: Tallenna lahjoittaja

source: Add Donor
es_es: Añadir donante
fi: Lisää lahjoittaja

source: Address Line 1
es_es: Dirección, línea 1
fi: Osoiterivi 1

source: Address Line 2
es_es: Dirección, línea 2
fi: Osoiterivi 2

source: Select…
es_es: Seleccionar…
fi: Valitse…

source: Note
es_es: Nota
fi: Huomautus

source: Last Donation
es_es: Última donación
fi: Viimeisin lahjoitus

source: Date Added
es_es: Fecha de alta
fi: Lisäyspäivä

source: View and manage all donors.
es_es: Consulta y gestiona todos los donantes.
fi: Näytä ja hallitse kaikkia lahjoittajia.

source: Total Donors
es_es: Total de donantes
fi: Lahjoittajia yhteensä

source: Top Donor
es_es: Donante principal
fi: Paras lahjoittaja

source: lifetime
es_es: histórico
fi: kaikkiaan

source: Average Donated
es_es: Donación media
fi: Keskimääräinen lahjoitus

source: Repeat Donors
es_es: Donantes recurrentes
fi: Toistuvat lahjoittajat

source: of all donors
es_es: del total de donantes
fi: kaikista lahjoittajista

source: No donors yet.
es_es: Aún no hay donantes.
fi: Ei vielä lahjoittajia.

source: Donors will appear here once people start giving.
es_es: Los donantes aparecerán aquí cuando la gente empiece a donar.
fi: Lahjoittajat ilmestyvät tähän, kun ihmiset alkavat lahjoittaa.

source: No donations yet.
es_es: Aún no hay donaciones.
fi: Ei vielä lahjoituksia.

source: Created
es_es: Creada
fi: Luotu

source: Full name
es_es: Nombre completo
fi: Koko nimi

source: + Add name
es_es: + Añadir nombre
fi: + Lisää nimi

source: + Add phone
es_es: + Añadir teléfono
fi: + Lisää puhelinnumero

source: + Add address
es_es: + Añadir dirección
fi: + Lisää osoite

source: No notes yet.
es_es: Aún no hay notas.
fi: Ei vielä muistiinpanoja.

source: Delete note
es_es: Eliminar nota
fi: Poista muistiinpano

source: Write a note…
es_es: Escribe una nota…
fi: Kirjoita muistiinpano…

source: Saving…
es_es: Guardando…
fi: Tallennetaan…

source: Save
es_es: Guardar
fi: Tallenna

source: Add a note
es_es: Añadir una nota
fi: Lisää muistiinpano

source: Edit Donor
es_es: Editar donante
fi: Muokkaa lahjoittajaa

source: Failed to load donor.
es_es: No se pudo cargar el donante.
fi: Lahjoittajan lataaminen epäonnistui.

source: Back to Donors
es_es: Volver a donantes
fi: Takaisin lahjoittajiin

source: Since
es_es: Desde
fi: Alkaen

source: Lifetime given
es_es: Total donado
fi: Lahjoitettu yhteensä

source: Avg. donation
es_es: Donación media
fi: Keskim. lahjoitus

source: Internal Notes
es_es: Notas internas
fi: Sisäiset muistiinpanot

source: Only visible to your organization.
es_es: Solo visible para tu organización.
fi: Näkyy vain organisaatiollesi.

source: You have unsaved changes.
es_es: Tienes cambios sin guardar.
fi: Sinulla on tallentamattomia muutoksia.

source: All changes saved.
es_es: Todos los cambios guardados.
fi: Kaikki muutokset tallennettu.

source: Save changes
es_es: Guardar cambios
fi: Tallenna muutokset

source: Stripe account
es_es: Cuenta de Stripe
fi: Stripe-tili

source: Default
es_es: Predeterminada
fi: Oletus

source: Make default
es_es: Establecer como predeterminada
fi: Aseta oletukseksi

source: Disconnect
es_es: Desconectar
fi: Katkaise yhteys

source: Connect one or more Stripe accounts to process donations. New donations are routed through your default account.
es_es: Conecta una o varias cuentas de Stripe para procesar las donaciones. Las nuevas donaciones se dirigen a través de tu cuenta predeterminada.
fi: Yhdistä yksi tai useampi Stripe-tili lahjoitusten käsittelyä varten. Uudet lahjoitukset ohjataan oletustilisi kautta.

source: Connect your Stripe account to process donations.
es_es: Conecta tu cuenta de Stripe para procesar las donaciones.
fi: Yhdistä Stripe-tilisi lahjoitusten käsittelyä varten.

source: Connection error — please try again.
es_es: Error de conexión: inténtalo de nuevo.
fi: Yhteysvirhe — yritä uudelleen.

source: Connect another Stripe account
es_es: Conectar otra cuenta de Stripe
fi: Yhdistä toinen Stripe-tili

source: Connected accounts
es_es: Cuentas conectadas
fi: Yhdistetyt tilit

source: One or more connected accounts can’t accept charges yet. Finish setting them up on the Stripe Dashboard.
es_es: Una o varias cuentas conectadas aún no pueden aceptar cargos. Termina de configurarlas en el panel de Stripe.
fi: Yksi tai useampi yhdistetty tili ei voi vielä vastaanottaa maksuja. Viimeistele niiden asetukset Stripe-hallintapaneelissa.
