Repository: mission-wp/mission
Catalog: languages/mission-donation-platform-*.po
Languages: es_es, fi

source: Mission - Donation Platform
es_es: Mission - Plataforma de donaciones
fi: Mission - Lahjoitusalusta

source: The free donation plugin for nonprofits. Powerful features, modern forms, no add-ons required.
es_es: El plugin de donaciones gratuito para organizaciones sin ánimo de lucro. Funciones potentes, formularios modernos y sin necesidad de extensiones.
fi: Ilmainen lahjoituslisäosa yleishyödyllisille järjestöille. Tehokkaat ominaisuudet, modernit lomakkeet, ei lisäosia tarvita.

source: View Campaign
es_es: Ver campaña
fi: Näytä kampanja

source: Ended
es_es: Finalizada
fi: Päättynyt

source: Goal Reached
es_es: Meta alcanzada
fi: Tavoite saavutettu

source: %d Day Left
es_es: Queda %d día
fi: %d päivä jäljellä

source: of %s
es_es: de %s
fi: / %s

source: Ended %s
es_es: Finalizada el %s
fi: Päättyi %s

source: Ends %s
es_es: Finaliza el %s
fi: Päättyy %s

source: Ongoing
es_es: Recurrente
fi: Toistuva

source: donors
es_es: donantes
fi: lahjoittajaa

source: raised of %s goal
es_es: recaudado de la meta de %s
fi: kerätty %s tavoitteesta

source: raised
es_es: recaudado
fi: kerätty

source: donations
es_es: donaciones
fi: lahjoitusta

source: days remaining
es_es: días restantes
fi: päivää jäljellä

source: Donate Now
es_es: Donar ahora
fi: Lahjoita nyt

source: Number of Donations
es_es: Número de donaciones
fi: Lahjoitusten määrä

source: Number of Donors
es_es: Número de donantes
fi: Lahjoittajien määrä

source: Average Donation
es_es: Donación media
fi: Keskimääräinen lahjoitus

source: Top Donation
es_es: Donación principal
fi: Suurin lahjoitus

source: Total Raised
es_es: Total recaudado
fi: Kerätty yhteensä

source: One Time
es_es: Una vez
fi: Kertaluontoinen

source: Weekly
es_es: Semanal
fi: Viikoittain

source: Monthly
es_es: Mensual
fi: Kuukausittain

source: Quarterly
es_es: Trimestral
fi: Neljännesvuosittain

source: Annually
es_es: Anual
fi: Vuosittain

source: Test mode active: Donations in test mode are not processed
es_es: Modo de prueba activado: las donaciones en modo de prueba no se procesan
fi: Testitila käytössä: Testitilassa tehtyjä lahjoituksia ei käsitellä

source: Choose Your Gift
es_es: Elige tu donativo
fi: Valitse lahjoituksesi

source: Give
es_es: Donar
fi: Lahjoita

source: Select frequency
es_es: Selecciona la frecuencia
fi: Valitse maksuväli

source: Other
es_es: Otro
fi: Muu

source: Custom amount
es_es: Importe personalizado
fi: Mukautettu summa

source: Minimum donation is %s
es_es: La donación mínima es de %s
fi: Pienin lahjoitus on %s

source: Dedicate this gift in honor or memory of someone
es_es: Dedica este donativo en honor o en memoria de alguien
fi: Omista tämä lahjoitus jonkun kunniaksi tai muistoksi

source: In honor of
es_es: En honor de
fi: Kunniaksi

source: In memory of
es_es: En memoria de
fi: Muistoksi

source: Honoree name
es_es: Nombre del homenajeado
fi: Kunnianosoituksen saajan nimi

source: Please provide the honoree's name.
es_es: Indica el nombre del homenajeado.
fi: Anna kunnianosoituksen saajan nimi.

source: Email
es_es: Correo electrónico
fi: Sähköposti

source: Mail
es_es: Correo postal
fi: Posti

source: Personal Message
es_es: Mensaje personal
fi: Henkilökohtainen viesti

source: (optional)
es_es: (opcional)
fi: (valinnainen)

source: Add a personal message to include in the notification
es_es: Añade un mensaje personal para incluirlo en la notificación
fi: Lisää henkilökohtainen viesti ilmoitukseen

source: Recipient Name
es_es: Nombre del destinatario
fi: Vastaanottajan nimi

source: Please provide the recipient's name.
es_es: Indica el nombre del destinatario.
fi: Anna vastaanottajan nimi.

source: Recipient Email
es_es: Correo electrónico del destinatario
fi: Vastaanottajan sähköposti

source: Please provide a valid email address.
es_es: Indica una dirección de correo electrónico válida.
fi: Anna kelvollinen sähköpostiosoite.

source: Country
es_es: País
fi: Maa

source: United States
es_es: Estados Unidos
fi: Yhdysvallat

source: Canada
es_es: Canadá
fi: Kanada

source: United Kingdom
es_es: Reino Unido
fi: Iso-Britannia

source: Germany
es_es: Alemania
fi: Saksa

source: France
es_es: Francia
fi: Ranska

source: New Zealand
es_es: Nueva Zelanda
fi: Uusi-Seelanti

source: Ireland
es_es: Irlanda
fi: Irlanti

source: Netherlands
es_es: Países Bajos
fi: Alankomaat

source: Street Address
es_es: Dirección
fi: Katuosoite

source: City
es_es: Ciudad
fi: Kaupunki

source: State / Province
es_es: Estado / Provincia
fi: Osavaltio / maakunta

source: Postal Code
es_es: Código postal
fi: Postinumero

source: Add a comment to my donation
es_es: Añadir un comentario a mi donación
fi: Lisää kommentti lahjoitukseeni

source: Leave a message (optional)
es_es: Deja un mensaje (opcional)
fi: Jätä viesti (valinnainen)

source: Continue
es_es: Continuar
fi: Jatka

source: Back
es_es: Atrás
fi: Takaisin

source: Additional Information
es_es: Información adicional
fi: Lisätiedot

source: Select an option
es_es: Selecciona una opción
fi: Valitse vaihtoehto

source: This field is required.
es_es: Este campo es obligatorio.
fi: Tämä kenttä on pakollinen.

source: Complete Your Gift
es_es: Completa tu donativo
fi: Viimeistele lahjoituksesi

source: processing fee
es_es: comisión de procesamiento
fi: käsittelymaksu

source: Edit
es_es: Editar
fi: Muokkaa

source: Payment processors take a cut of each transaction. You have the option to cover these fees so 100% of your gift can go to the cause you care about.
es_es: Las pasarelas de pago se quedan con una parte de cada transacción. Tienes la opción de cubrir estas comisiones para que el 100 % de tu donativo llegue a la causa que te importa.
fi: Maksunvälittäjät ottavat osuuden jokaisesta maksutapahtumasta. Voit halutessasi kattaa nämä maksut, jotta 100 % lahjoituksestasi menee sinulle tärkeään tarkoitukseen.

source: I want to cover the fee
es_es: Quiero cubrir la comisión
fi: Haluan kattaa maksun

source: First Name
es_es: Nombre
fi: Etunimi

source: This field is incomplete.
es_es: Este campo está incompleto.
fi: Tämä kenttä on puutteellinen.

source: Last Name
es_es: Apellidos
fi: Sukunimi

source: Email Address
es_es: Dirección de correo electrónico
fi: Sähköpostiosoite

source: Phone Number
es_es: Número de teléfono
fi: Puhelinnumero

source: Please provide a phone number.
es_es: Indica un número de teléfono.
fi: Anna puhelinnumero.

source: Make my donation anonymous
es_es: Hacer mi donación anónima
fi: Tee lahjoituksestani anonyymi

source: Donations are not available right now. Please check back soon.
es_es: Las donaciones no están disponibles en este momento. Vuelve a intentarlo pronto.
fi: Lahjoitukset eivät ole juuri nyt käytettävissä. Tarkista tilanne pian uudelleen.

source: Dismiss error
es_es: Descartar el error
fi: Ohita virhe

source: An optional tip keeps this free donation platform running
es_es: Una propina opcional ayuda a mantener en funcionamiento esta plataforma de donaciones gratuita
fi: Vapaaehtoinen tuki pitää tämän ilmaisen lahjoitusalustan toiminnassa

source: Select tip amount
es_es: Selecciona el importe de la propina
fi: Valitse tuen määrä

source: Help keep this platform free
es_es: Ayuda a mantener gratuita esta plataforma
fi: Auta pitämään tämä alusta ilmaisena

source: Decrease tip
es_es: Reducir la propina
fi: Vähennä tukea

source: Custom tip amount
es_es: Importe de propina personalizado
fi: Mukautettu tuen määrä

source: Increase tip
es_es: Aumentar la propina
fi: Lisää tukea

source: Donate
es_es: Donar
fi: Lahjoita

source: Processing
es_es: Procesando
fi: Käsitellään

source: Thank you!
es_es: ¡Gracias!
fi: Kiitos!

source: Your donation has been processed successfully. You will receive a confirmation email shortly.
es_es: Tu donación se ha procesado correctamente. Recibirás un correo electrónico de confirmación en breve.
fi: Lahjoituksesi on käsitelty onnistuneesti. Saat pian vahvistussähköpostin.

source: Your recurring donation has been set up successfully. You will receive a confirmation email shortly.
es_es: Tu donación recurrente se ha configurado correctamente. Recibirás un correo electrónico de confirmación en breve.
fi: Toistuva lahjoituksesi on määritetty onnistuneesti. Saat pian vahvistussähköpostin.

source: Secure donation powered by %s
es_es: Donación segura con la tecnología de %s
fi: Turvallinen lahjoitus, mahdollistaja %s

source: This activation link is invalid or has expired. Please request a new one.
es_es: Este enlace de activación no es válido o ha caducado. Solicita uno nuevo.
fi: Tämä aktivointilinkki on virheellinen tai vanhentunut. Pyydä uusi linkki.

source: This password reset link is invalid or has expired. Please request a new one.
es_es: Este enlace para restablecer la contraseña no es válido o ha caducado. Solicita uno nuevo.
fi: Tämä salasanan palautuslinkki on virheellinen tai vanhentunut. Pyydä uusi linkki.

source: Show password
es_es: Mostrar la contraseña
fi: Näytä salasana

source: Overview
es_es: Resumen
fi: Yleiskatsaus

source: Donation History
es_es: Historial de donaciones
fi: Lahjoitushistoria

source: Recurring Donations
es_es: Donaciones recurrentes
fi: Toistuvat lahjoitukset

source: Annual Receipts
es_es: Recibos anuales
fi: Vuosikuitit

source: Profile
es_es: Perfil
fi: Profiili

source: Open menu
es_es: Abrir el menú
fi: Avaa valikko

source: Donor Dashboard
es_es: Panel del donante
fi: Lahjoittajan hallintapaneeli

source: Log in to view your donation history, download tax receipts, and manage recurring gifts.
es_es: Inicia sesión para ver tu historial de donaciones, descargar recibos fiscales y gestionar tus donativos recurrentes.
fi: Kirjaudu sisään nähdäksesi lahjoitushistoriasi, ladataksesi verokuitit ja hallitaksesi toistuvia lahjoituksia.

source: Email address
es_es: Dirección de correo electrónico
fi: Sähköpostiosoite

source: Password
es_es: Contraseña
fi: Salasana

source: Enter your password
es_es: Introduce tu contraseña
fi: Syötä salasanasi

source: Remember me
es_es: Recordarme
fi: Muista minut

source: Forgot password?
es_es: ¿Has olvidado la contraseña?
fi: Unohtuiko salasana?

source: Log in
es_es: Iniciar sesión
fi: Kirjaudu sisään

source: Logging in...
es_es: Iniciando sesión...
fi: Kirjaudutaan sisään...

source: Secured with encryption
es_es: Protegido con cifrado
fi: Suojattu salauksella

source: First time here? %s
es_es: ¿Es tu primera vez aquí? %s
fi: Ensimmäistä kertaa täällä? %s

source: Activate your account
es_es: Activa tu cuenta
fi: Aktivoi tilisi

source: Enter the email you used when you donated and we'll send you a verification link.
es_es: Introduce el correo electrónico que usaste al donar y te enviaremos un enlace de verificación.
fi: Anna sähköpostiosoite, jota käytit lahjoittaessasi, niin lähetämme sinulle vahvistuslinkin.

source: Send verification email
es_es: Enviar correo de verificación
fi: Lähetä vahvistussähköposti

source: Sending...
es_es: Enviando...
fi: Lähetetään...

source: Already have an account? %s
es_es: ¿Ya tienes una cuenta? %s
fi: Onko sinulla jo tili? %s

source: Check your email
es_es: Revisa tu correo electrónico
fi: Tarkista sähköpostisi

source: If a donor account exists for that email, we've sent a verification link. Click the link in the email to finish setting up your account.
es_es: Si existe una cuenta de donante para ese correo electrónico, te hemos enviado un enlace de verificación. Haz clic en el enlace del correo para terminar de configurar tu cuenta.
fi: Jos tähän sähköpostiosoitteeseen on liitetty lahjoittajatili, olemme lähettäneet vahvistuslinkin. Viimeistele tilisi luonti klikkaamalla sähköpostissa olevaa linkkiä.

source: Didn't receive an email? Check your spam folder or try again with a different email address.
es_es: ¿No has recibido ningún correo? Revisa tu carpeta de spam o vuelve a intentarlo con otra dirección de correo electrónico.
fi: Etkö saanut sähköpostia? Tarkista roskapostikansiosi tai yritä uudelleen toisella sähköpostiosoitteella.

source: Try another email
es_es: Probar con otro correo electrónico
fi: Kokeile toista sähköpostiosoitetta

source: Set your password
es_es: Establece tu contraseña
fi: Aseta salasanasi

source: Your email has been verified. Choose a password to complete your account setup.
es_es: Tu correo electrónico se ha verificado. Elige una contraseña para completar la configuración de tu cuenta.
fi: Sähköpostisi on vahvistettu. Valitse salasana viimeistelläksesi tilisi luonnin.

source: Create a password
es_es: Crea una contraseña
fi: Luo salasana

source: Activate account
es_es: Activar la cuenta
fi: Aktivoi tili

source: Activating...
es_es: Activando...
fi: Aktivoidaan...

source: Forgot your password?
es_es: ¿Has olvidado tu contraseña?
fi: Unohtuiko salasanasi?

source: Enter your email address and we'll send you a link to reset your password.
es_es: Introduce tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
fi: Anna sähköpostiosoitteesi, niin lähetämme sinulle linkin salasanan nollaamiseksi.

source: Send reset link
es_es: Enviar enlace de restablecimiento
fi: Lähetä nollauslinkki

source: Remember your password? %s
es_es: ¿Recuerdas tu contraseña? %s
fi: Muistatko salasanasi? %s

source: If an account exists for that email, we've sent a password reset link. Click the link in the email to choose a new password.
es_es: Si existe una cuenta para ese correo electrónico, te hemos enviado un enlace para restablecer la contraseña. Haz clic en el enlace del correo para elegir una nueva contraseña.
fi: Jos tähän sähköpostiosoitteeseen on liitetty tili, olemme lähettäneet salasanan nollauslinkin. Valitse uusi salasana klikkaamalla sähköpostissa olevaa linkkiä.

source: Choose a new password
es_es: Elige una nueva contraseña
fi: Valitse uusi salasana

source: Enter a new password for your donor account.
es_es: Introduce una nueva contraseña para tu cuenta de donante.
fi: Anna lahjoittajatilillesi uusi salasana.

source: New password
es_es: Nueva contraseña
fi: Uusi salasana

source: Enter a new password
es_es: Introduce una nueva contraseña
fi: Anna uusi salasana

source: Reset password
es_es: Restablecer contraseña
fi: Nollaa salasana

source: Resetting...
es_es: Restableciendo...
fi: Nollataan...

source: Filter by year
es_es: Filtrar por año
fi: Suodata vuoden mukaan

source: All Years
es_es: Todos los años
fi: Kaikki vuodet

source: Filter by campaign
es_es: Filtrar por campaña
fi: Suodata kampanjan mukaan

source: All Campaigns
es_es: Todas las campañas
fi: Kaikki kampanjat

source: Filter by type
es_es: Filtrar por tipo
fi: Suodata tyypin mukaan

source: All Types
es_es: Todos los tipos
fi: Kaikki tyypit

source: One-time
es_es: Única
fi: Kertaluontoinen

source: Recurring
es_es: Recurrente
fi: Toistuva

source: Loading…
es_es: Cargando…
fi: Ladataan…

source: Donation history
es_es: Historial de donaciones
fi: Lahjoitushistoria

source: Date
es_es: Fecha
fi: Päivämäärä

source: Amount
es_es: Importe
fi: Summa

source: Campaign
es_es: Campaña
fi: Kampanja

source: Type
es_es: Tipo
fi: Tyyppi

source: Status
es_es: Estado
fi: Tila

source: Download
es_es: Descargar
fi: Lataa

source: Download receipt
es_es: Descargar recibo
fi: Lataa kuitti

source: Previous
es_es: Anterior
fi: Edellinen

source: Next
es_es: Siguiente
fi: Seuraava

source: No donations match your filters.
es_es: Ninguna donación coincide con tus filtros.
fi: Yksikään lahjoitus ei vastaa suodattimiasi.

source: Recent Donations
es_es: Donaciones recientes
fi: Viimeaikaiset lahjoitukset

source: View all
es_es: Ver todas
fi: Näytä kaikki

source: Recent donations
es_es: Donaciones recientes
fi: Viimeaikaiset lahjoitukset

source: No donations yet. Your donation history will appear here once you make your first gift.
es_es: Todavía no hay donaciones. Tu historial de donaciones aparecerá aquí cuando hagas tu primer donativo.
fi: Ei vielä lahjoituksia. Lahjoitushistoriasi näkyy tässä, kun teet ensimmäisen lahjoituksesi.

source: Active Recurring Donation
es_es: Donación recurrente activa
fi: Aktiivinen toistuva lahjoitus

source: Next payment: %s
es_es: Próximo pago: %s
fi: Seuraava maksu: %s

source: Manage
es_es: Gestionar
fi: Hallinnoi

source: Personal Information
es_es: Información personal
fi: Henkilötiedot

source: Update your contact details and address.
es_es: Actualiza tus datos de contacto y tu dirección.
fi: Päivitä yhteystietosi ja osoitteesi.

source: First name is required.
es_es: El nombre es obligatorio.
fi: Etunimi on pakollinen.

source: Last name is required.
es_es: Los apellidos son obligatorios.
fi: Sukunimi on pakollinen.

source: Verification sent to
es_es: Verificación enviada a
fi: Vahvistus lähetetty osoitteeseen

source: Cancel
es_es: Cancelar
fi: Peruuta

source: Change email
es_es: Cambiar correo electrónico
fi: Vaihda sähköposti

source: Enter new email address
es_es: Introduce la nueva dirección de correo electrónico
fi: Anna uusi sähköpostiosoite

source: Phone
es_es: Teléfono
fi: Puhelin

source: Address
es_es: Dirección
fi: Osoite

source: State
es_es: Provincia
fi: Osavaltio

source: ZIP Code
es_es: Código postal
fi: Postinumero

source: Communication Preferences
es_es: Preferencias de comunicación
fi: Viestintäasetukset

source: Choose what emails you'd like to receive.
es_es: Elige qué correos electrónicos quieres recibir.
fi: Valitse, mitä sähköposteja haluat vastaanottaa.

source: Donation Receipts
es_es: Recibos de donación
fi: Lahjoituskuitit

source: Receive a receipt after each donation
es_es: Recibe un recibo después de cada donación
fi: Vastaanota kuitti jokaisen lahjoituksen jälkeen

source: Campaign Updates
es_es: Novedades de la campaña
fi: Kampanjapäivitykset

source: Get notified about campaigns you've donated to
es_es: Recibe notificaciones sobre las campañas a las que has donado
fi: Saa ilmoituksia kampanjoista, joihin olet lahjoittanut

source: Annual Receipt Reminder
es_es: Recordatorio de recibo anual
fi: Vuosikuitin muistutus

source: Reminder to download your annual tax receipt in January
es_es: Recordatorio para descargar tu recibo fiscal anual en enero
fi: Muistutus vuosittaisen verokuittisi lataamisesta tammikuussa

source: Payment Method
es_es: Método de pago
fi: Maksutapa

source: Manage your saved payment method.
es_es: Gestiona tu método de pago guardado.
fi: Hallinnoi tallennettua maksutapaasi.

source: Payment information is securely managed through Stripe. We never store your full card details.
es_es: La información de pago se gestiona de forma segura a través de Stripe. Nunca almacenamos los datos completos de tu tarjeta.
fi: Maksutiedot hallitaan turvallisesti Stripen kautta. Emme koskaan tallenna korttisi täydellisiä tietoja.

source: No payment method on file.
es_es: No hay ningún método de pago registrado.
fi: Ei tallennettua maksutapaa.

source: Download your annual donation receipts for tax purposes. %s — All donations are tax-deductible to the extent allowed by law.
es_es: Descarga tus recibos anuales de donación para fines fiscales. %s — Todas las donaciones son deducibles de impuestos en la medida en que lo permita la ley.
fi: Lataa vuosittaiset lahjoituskuittisi verotusta varten. %s — Kaikki lahjoitukset ovat verovähennyskelpoisia lain sallimissa rajoissa.

source: YTD
es_es: Año en curso
fi: Vuoden alusta

source: from %s donations
es_es: de %s donaciones
fi: %s lahjoituksesta

source: Download annual receipt PDF
es_es: Descargar el PDF del recibo anual
fi: Lataa vuosikuitti PDF-muodossa

source: Download PDF
es_es: Descargar PDF
fi: Lataa PDF

source: No donation receipts available yet. Your annual receipts will appear here after your first donation.
es_es: Todavía no hay recibos de donación disponibles. Tus recibos anuales aparecerán aquí después de tu primera donación.
fi: Ei vielä saatavilla lahjoituskuitteja. Vuosikuittisi näkyvät tässä ensimmäisen lahjoituksesi jälkeen.

source: You don't have any recurring donations yet. When you set up a recurring gift, it will appear here.
es_es: Todavía no tienes ninguna donación recurrente. Cuando configures un donativo recurrente, aparecerá aquí.
fi: Sinulla ei ole vielä toistuvia lahjoituksia. Kun määrität toistuvan lahjoituksen, se näkyy täällä.

source: Active
es_es: Activa
fi: Aktiivinen

source: Paused
es_es: En pausa
fi: Keskeytetty

source: Frequency
es_es: Frecuencia
fi: Maksuväli

source: Started
es_es: Iniciada
fi: Aloitettu

source: Next Payment
es_es: Próximo pago
fi: Seuraava maksu

source: Payments Made
es_es: Pagos realizados
fi: Tehdyt maksut

source: Total Contributed
es_es: Total aportado
fi: Lahjoitettu yhteensä

source: Update Payment Method
es_es: Actualizar método de pago
fi: Päivitä maksutapa

source: Change Amount
es_es: Cambiar importe
fi: Muuta summaa

source: Pause
es_es: Pausar
fi: Keskeytä

source: Resume
es_es: Reanudar
fi: Jatka

source: Payment processors take a cut of each transaction. You have the option to cover these fees so 100% of your gift goes directly to the cause you care about.
es_es: Los procesadores de pago se quedan con una parte de cada transacción. Tienes la opción de cubrir estas comisiones para que el 100% de tu donativo vaya directamente a la causa que te importa.
fi: Maksunvälittäjät ottavat osuuden jokaisesta maksutapahtumasta. Voit halutessasi kattaa nämä maksut, jotta 100 % lahjoituksestasi menee suoraan tärkeäksi kokemallesi asialle.

source: An optional tip allows us to use MissionDP's free donation platform and keeps it running for all nonprofits. Thank you!
es_es: Una propina opcional nos permite ofrecer la plataforma de donaciones gratuita de MissionDP y mantenerla en funcionamiento para todas las organizaciones sin ánimo de lucro. ¡Gracias!
fi: Vapaaehtoinen tuki mahdollistaa MissionDP:n maksuttoman lahjoitusalustan käytön ja pitää sen toiminnassa kaikille yleishyödyllisille järjestöille. Kiitos!

source: Past
es_es: Anteriores
fi: Aiemmat

source: Cancelled
es_es: Cancelada
fi: Peruutettu

source: Period
es_es: Periodo
fi: Jakso

source: Close menu
es_es: Cerrar menú
fi: Sulje valikko

source: Dashboard navigation
es_es: Navegación del panel
fi: Hallintapaneelin navigointi

source: Log Out
es_es: Cerrar sesión
fi: Kirjaudu ulos

source: Read more
es_es: Leer más
fi: Lue lisää

source: Show More Donations
es_es: Mostrar más donaciones
fi: Näytä lisää lahjoituksia

source: %s ago
es_es: hace %s
fi: %s sitten

source: Anonymous
es_es: Anónimo
fi: Anonyymi

source: Sort donations
es_es: Ordenar donaciones
fi: Lajittele lahjoitukset

source: Most Recent
es_es: Más recientes
fi: Uusimmat

source: Highest Amount
es_es: Mayor importe
fi: Suurin summa

source: Earliest
es_es: Más antiguas
fi: Vanhimmat

source: No donations yet
es_es: Todavía no hay donaciones
fi: Ei vielä lahjoituksia

source: Be the first to donate to this campaign!
es_es: ¡Sé la primera persona en donar a esta campaña!
fi: Ole ensimmäinen, joka lahjoittaa tähän kampanjaan!

source: Recent Donors
es_es: Donantes recientes
fi: Viimeaikaiset lahjoittajat

source: Nothing here yet!
es_es: ¡Aún no hay nada por aquí!
fi: Täällä ei ole vielä mitään!

source: Your name could be the first one on this list.
es_es: Tu nombre podría ser el primero de esta lista.
fi: Nimesi voisi olla ensimmäinen tällä listalla.

source: Top Donors
es_es: Principales donantes
fi: Suurimmat lahjoittajat

source: This spot is wide open.
es_es: Este puesto está libre.
fi: Tämä paikka on täysin vapaana.

source: Make a donation and claim the top of the list.
es_es: Haz una donación y hazte con lo más alto de la lista.
fi: Tee lahjoitus ja lunasta listan kärkipaikka.

source: Be the First Donor
es_es: Sé el primer donante
fi: Ole ensimmäinen lahjoittaja

source: Mission Donation Platform can't run on this site right now.
es_es: Mission Donation Platform no puede ejecutarse en este sitio ahora mismo.
fi: Mission Donation Platform ei voi toimia tällä sivustolla juuri nyt.
