Repository: mission-wp/mission
Catalog: languages/mission-donation-platform-*.po
Languages: es_es, fi

source: This transaction is part of a recurring subscription.
es_es: Esta transacción forma parte de una suscripción recurrente.
fi: Tämä maksutapahtuma on osa toistuvaa tilausta.

source: View Subscription
es_es: Ver suscripción
fi: Näytä tilaus

source: Resend Receipt
es_es: Reenviar recibo
fi: Lähetä kuitti uudelleen

source: Refund
es_es: Reembolsar
fi: Hyvitys

source: Export CSV
es_es: Exportar CSV
fi: Vie CSV

source: Delete Transaction
es_es: Eliminar transacción
fi: Poista maksutapahtuma

source: Failed to load transaction.
es_es: No se ha podido cargar la transacción.
fi: Maksutapahtuman lataaminen epäonnistui.

source: Transaction updated.
es_es: Transacción actualizada.
fi: Maksutapahtuma päivitetty.

source: Failed to update transaction.
es_es: No se ha podido actualizar la transacción.
fi: Maksutapahtuman päivittäminen epäonnistui.

source: Back to Transactions
es_es: Volver a transacciones
fi: Takaisin maksutapahtumiin

source: Receipt sent to %s
es_es: Recibo enviado a %s
fi: Kuitti lähetetty osoitteeseen %s

source: Failed to send receipt.
es_es: No se ha podido enviar el recibo.
fi: Kuitin lähettäminen epäonnistui.

source: Donor Notes
es_es: Notas del donante
fi: Lahjoittajan muistiinpanot

source: Visible to the donor. Sent via email when added.
es_es: Visible para el donante. Se envía por correo electrónico al añadirla.
fi: Näkyy lahjoittajalle. Lähetetään sähköpostitse lisättäessä.

source: Send Note to Donor?
es_es: ¿Enviar la nota al donante?
fi: Lähetetäänkö muistiinpano lahjoittajalle?

source: This note will be emailed to the donor. Are you sure you want to send it?
es_es: Esta nota se enviará por correo electrónico al donante. ¿Seguro que quieres enviarla?
fi: Tämä muistiinpano lähetetään lahjoittajalle sähköpostitse. Haluatko varmasti lähettää sen?

source: Send Note
es_es: Enviar nota
fi: Lähetä muistiinpano

source: Refund Transaction
es_es: Reembolsar transacción
fi: Hyvitä maksutapahtuma

source: Original amount: %s
es_es: Importe original: %s
fi: Alkuperäinen summa: %s

source: %s already refunded
es_es: %s ya reembolsado
fi: %s jo hyvitetty

source: Amount exceeds refundable balance.
es_es: El importe supera el saldo reembolsable.
fi: Summa ylittää hyvitettävissä olevan saldon.

source: %s refunded successfully
es_es: %s reembolsado correctamente
fi: %s hyvitetty onnistuneesti

source: Failed to process refund.
es_es: No se ha podido procesar el reembolso.
fi: Hyvityksen käsittely epäonnistui.

source: Process Refund
es_es: Procesar reembolso
fi: Käsittele hyvitys

source: Are you sure you want to delete transaction
es_es: ¿Seguro que quieres eliminar la transacción
fi: Haluatko varmasti poistaa maksutapahtuman

source: Change Status to Refunded?
es_es: ¿Cambiar el estado a reembolsado?
fi: Vaihdetaanko tilaksi Hyvitetty?

source: This will only update the status on this record — it will not issue a refund through Stripe. The donor will not receive any money back.
es_es: Esto solo actualizará el estado de este registro: no se emitirá un reembolso a través de Stripe. El donante no recibirá ningún reembolso.
fi: Tämä päivittää vain tämän tietueen tilan, se ei tee hyvitystä Stripen kautta. Lahjoittaja ei saa rahoja takaisin.

source: To process an actual refund, use the Refund action from the Actions menu or refund directly in your Stripe dashboard.
es_es: Para procesar un reembolso real, usa la acción Reembolsar del menú de acciones o reembolsa directamente desde tu panel de Stripe.
fi: Tehdäksesi varsinaisen hyvityksen käytä Hyvitä-toimintoa Toiminnot-valikosta tai tee hyvitys suoraan Stripe-hallintapaneelissa.

source: Update Status Only
es_es: Actualizar solo el estado
fi: Päivitä vain tila

source: Mission Dashboard
es_es: Panel de Mission
fi: Mission-hallintapaneeli

source: Your donation activity at a glance
es_es: Tu actividad de donaciones de un vistazo
fi: Lahjoitusaktiivisuutesi yhdellä silmäyksellä

source: Stripe connected successfully!
es_es: ¡Stripe conectado correctamente!
fi: Stripe yhdistetty onnistuneesti!

source: Failed to connect Stripe.
es_es: No se ha podido conectar con Stripe.
fi: Stripen yhdistäminen epäonnistui.

source: Settings saved.
es_es: Ajustes guardados.
fi: Asetukset tallennettu.

source: Failed to save settings.
es_es: No se han podido guardar los ajustes.
fi: Asetusten tallentaminen epäonnistui.

source: Configure your Mission plugin
es_es: Configura tu plugin Mission
fi: Määritä Mission-liitännäisesi

source: Connecting to Stripe…
es_es: Conectando con Stripe…
fi: Yhdistetään Stripeen…

source: Default Stripe account updated.
es_es: Cuenta de Stripe predeterminada actualizada.
fi: Oletus-Stripe-tili päivitetty.

source: Failed to update the default account.
es_es: No se ha podido actualizar la cuenta predeterminada.
fi: Oletustilin päivittäminen epäonnistui.

source: Change Currency
es_es: Cambiar moneda
fi: Vaihda valuutta

source: Make sure this matches the default currency on your Stripe account. Mismatched currencies may cause payment failures.
es_es: Asegúrate de que coincide con la moneda predeterminada de tu cuenta de Stripe. Las monedas que no coinciden pueden provocar fallos en los pagos.
fi: Varmista, että tämä vastaa Stripe-tilisi oletusvaluuttaa. Eri valuutat voivat aiheuttaa maksujen epäonnistumisia.

source: Disconnect Stripe
es_es: Desconectar Stripe
fi: Katkaise Stripe-yhteys

source: This is your default Stripe account. Disconnecting it will route donations through another connected account, or block new donations if no accounts remain.
es_es: Esta es tu cuenta de Stripe predeterminada. Al desconectarla, las donaciones se enrutarán a través de otra cuenta conectada, o se bloquearán las nuevas donaciones si no queda ninguna cuenta.
fi: Tämä on oletus-Stripe-tilisi. Sen yhteyden katkaiseminen ohjaa lahjoitukset toisen yhdistetyn tilin kautta tai estää uudet lahjoitukset, jos tilejä ei jää jäljelle.

source: Donation forms set to use this account will fall back to your default account once it’s disconnected.
es_es: Los formularios de donación configurados para usar esta cuenta recurrirán a tu cuenta predeterminada una vez que se desconecte.
fi: Lahjoituslomakkeet, jotka on asetettu käyttämään tätä tiliä, palautuvat oletustilillesi, kun tämän yhteys katkaistaan.

source: Stripe disconnected.
es_es: Stripe desconectado.
fi: Stripe-yhteys katkaistu.

source: Failed to disconnect Stripe.
es_es: No se ha podido desconectar Stripe.
fi: Stripe-yhteyden katkaiseminen epäonnistui.

source: Utilities and configuration for Mission
es_es: Utilidades y configuración de Mission
fi: Mission-työkalut ja -asetukset

source: 1 Day Left
es_es: Queda 1 día
fi: 1 päivä jäljellä

source: Days Left
es_es: Días restantes
fi: Päivää jäljellä

source: Copy from…
es_es: Copiar de…
fi: Kopioi lähteestä…

source: Add a description (optional)
es_es: Añade una descripción (opcional)
fi: Lisää kuvaus (valinnainen)

source: Add
es_es: Añadir
fi: Lisää

source: Newest first
es_es: Más recientes primero
fi: Uusin ensin

source: Oldest first
es_es: Más antiguos primero
fi: Vanhin ensin

source: Most funded
es_es: Más financiadas
fi: Eniten rahoitettu

source: Most donors
es_es: Más donantes
fi: Eniten lahjoittajia

source: Ending soonest
es_es: Las que terminan antes
fi: Päättyy pian

source: Alphabetical
es_es: Alfabético
fi: Aakkosjärjestys

source: Ended campaigns
es_es: Campañas finalizadas
fi: Päättyneet kampanjat

source: All campaigns
es_es: Todas las campañas
fi: Kaikki kampanjat

source: Content
es_es: Contenido
fi: Sisältö

source: Show campaigns
es_es: Mostrar campañas
fi: Näytä kampanjat

source: Number of campaigns
es_es: Número de campañas
fi: Kampanjoiden määrä

source: Sort by
es_es: Ordenar por
fi: Lajitteluperuste

source: Display
es_es: Visualización
fi: Näyttö

source: Columns
es_es: Columnas
fi: Sarakkeet

source: Show image
es_es: Mostrar imagen
fi: Näytä kuva

source: Show status tag
es_es: Mostrar etiqueta de estado
fi: Näytä tilamerkki

source: Show description
es_es: Mostrar descripción
fi: Näytä kuvaus

source: Show progress bar
es_es: Mostrar barra de progreso
fi: Näytä edistymispalkki

source: Show donor count
es_es: Mostrar número de donantes
fi: Näytä lahjoittajien määrä

source: Button text
es_es: Texto del botón
fi: Painikkeen teksti

source: Original
fi: Alkuperäinen

source: Square - 1:1
es_es: Cuadrada - 1:1
fi: Neliö – 1:1

source: Standard - 4:3
es_es: Estándar - 4:3
fi: Vakio – 4:3

source: Portrait - 3:4
es_es: Vertical - 3:4
fi: Pysty – 3:4

source: Classic - 3:2
es_es: Clásica - 3:2
fi: Klassinen – 3:2

source: Classic Portrait - 2:3
es_es: Vertical clásica - 2:3
fi: Klassinen pysty – 2:3

source: Wide - 16:9
es_es: Panorámica - 16:9
fi: Leveä – 16:9

source: Tall - 9:16
es_es: Alta - 9:16
fi: Korkea – 9:16

source: Thumbnail
es_es: Miniatura
fi: Pienoiskuva

source: Medium
es_es: Mediana
fi: Keskikokoinen

source: Large
es_es: Grande
fi: Suuri

source: Full Size
es_es: Tamaño completo
fi: Täysi koko

source: If empty, the campaign will be detected from the current post.
es_es: Si se deja vacío, la campaña se detectará a partir de la entrada actual.
fi: Jos kenttä on tyhjä, kampanja tunnistetaan nykyisestä julkaisusta.

source: Alternative text
es_es: Texto alternativo
fi: Vaihtoehtoinen teksti

source: Describe the purpose of the image. Leave empty if decorative.
es_es: Describe el propósito de la imagen. Déjalo vacío si es decorativa.
fi: Kuvaile kuvan tarkoitus. Jätä tyhjäksi, jos kuva on koristeellinen.

source: Aspect ratio
es_es: Relación de aspecto
fi: Kuvasuhde

source: Width
es_es: Ancho
fi: Leveys

source: Auto
es_es: Automático
fi: Automaattinen

source: Height
es_es: Alto
fi: Korkeus

source: Scale
es_es: Escala
fi: Skaalaus

source: Image covers the space evenly.
es_es: La imagen cubre el espacio de manera uniforme.
fi: Kuva peittää tilan tasaisesti.

source: Image is contained without distortion.
es_es: La imagen se ajusta sin distorsión.
fi: Kuva mahtuu tilaan vääristymättä.

source: Cover
es_es: Cubrir
fi: Täytä

source: Contain
es_es: Ajustar
fi: Sovita

source: Resolution
es_es: Resolución
fi: Tarkkuus

source: Select the size of the source image.
es_es: Selecciona el tamaño de la imagen de origen.
fi: Valitse lähdekuvan koko.

source: No campaign image set.
es_es: No se ha establecido ninguna imagen de campaña.
fi: Kampanjan kuvaa ei ole asetettu.

source: Select a campaign or place this block on a campaign page.
es_es: Selecciona una campaña o coloca este bloque en una página de campaña.
fi: Valitse kampanja tai sijoita tämä lohko kampanjasivulle.

source: Scroll to donation form
es_es: Desplazarse al formulario de donación
fi: Vieritä lahjoituslomakkeeseen

source: Custom URL
es_es: URL personalizada
fi: Mukautettu URL

source: Hide
es_es: Ocultar
fi: Piilota

source: Donate button
es_es: Botón de donación
fi: Lahjoita-painike

source: Donate URL
es_es: URL de donación
fi: Lahjoituksen URL

source: Show donors
es_es: Mostrar donantes
fi: Näytä lahjoittajat

source: Show days remaining
es_es: Mostrar días restantes
fi: Näytä jäljellä olevat päivät

source: This campaign has no end date, so days remaining will be hidden automatically.
es_es: Esta campaña no tiene fecha de finalización, por lo que los días restantes se ocultarán automáticamente.
fi: Tällä kampanjalla ei ole päättymispäivää, joten jäljellä olevat päivät piilotetaan automaattisesti.

source: Small
es_es: Pequeña
fi: Pieni

source: Extra Large
es_es: Extragrande
fi: Erittäin suuri

source: Statistic
es_es: Estadística
fi: Tilasto

source: Show heading
es_es: Mostrar encabezado
fi: Näytä otsikko

source: Heading
es_es: Encabezado
fi: Otsikko

source: Color
fi: Väri

source: Letter case
es_es: Mayúsculas y minúsculas
fi: Kirjainkoko

source: Uppercase
es_es: Mayúsculas
fi: Isot kirjaimet

source: Lowercase
es_es: Minúsculas
fi: Pienet kirjaimet

source: Capitalize
es_es: Primera letra en mayúscula
fi: Alkukirjain isolla

source: Campaign Statistic
es_es: Estadística de campaña
fi: Kampanjan tilasto

source: Select a Campaign
es_es: Selecciona una campaña
fi: Valitse kampanja

source: Button action
es_es: Acción del botón
fi: Painikkeen toiminto

source: Donation Frequencies
es_es: Frecuencias de donación
fi: Maksuvälit

source: Select which frequencies are available on donation forms
es_es: Selecciona qué frecuencias están disponibles en los formularios de donación
fi: Valitse, mitkä maksuvälit ovat käytettävissä lahjoituslomakkeilla

source: Suggested Amounts
es_es: Importes sugeridos
fi: Ehdotetut summat

source: With descriptions
es_es: Con descripciones
fi: Kuvausten kanssa

source: Press Enter to add an amount. Click an amount to set it as the pre-selected default.
es_es: Pulsa Intro para añadir un importe. Haz clic en un importe para establecerlo como predeterminado preseleccionado.
fi: Lisää summa painamalla Enter. Napsauta summaa asettaaksesi sen esivalituksi oletukseksi.

source: Default Frequency
es_es: Frecuencia predeterminada
fi: Oletusmaksuväli

source: Pre-selected frequency when the form loads
es_es: Frecuencia preseleccionada al cargar el formulario
fi: Esivalittu maksuväli lomakkeen latautuessa

source: Allow custom amount
es_es: Permitir importe personalizado
fi: Salli mukautettu summa

source: Let donors enter their own amount
es_es: Permite que los donantes introduzcan su propio importe
fi: Anna lahjoittajien syöttää oma summansa

source: Minimum Donation
es_es: Donación mínima
fi: Vähimmäislahjoitus

source: Allow anonymous donations
es_es: Permitir donaciones anónimas
fi: Salli anonyymit lahjoitukset

source: Let donors hide their name from public displays
es_es: Permite que los donantes oculten su nombre en las visualizaciones públicas
fi: Anna lahjoittajien piilottaa nimensä julkisista näkymistä

source: Allow donor comments
es_es: Permitir comentarios de los donantes
fi: Salli lahjoittajien kommentit

source: Show a comment field where donors can leave a message
es_es: Muestra un campo de comentario donde los donantes pueden dejar un mensaje
fi: Näytä kommenttikenttä, johon lahjoittajat voivat jättää viestin

source: Require phone number
es_es: Exigir número de teléfono
fi: Vaadi puhelinnumero

source: Show and require a phone number field
es_es: Mostrar y exigir un campo de número de teléfono
fi: Näytä ja vaadi puhelinnumerokenttä

source: Require billing address
es_es: Exigir dirección de facturación
fi: Vaadi laskutusosoite

source: Collect the donor's full billing address
es_es: Recoge la dirección de facturación completa del donante
fi: Kerää lahjoittajan täydellinen laskutusosoite

source: Allow dedications
es_es: Permitir dedicatorias
fi: Salli omistukset

source: Let donors dedicate their gift in honor or memory of someone
es_es: Permite que los donantes dediquen su donativo en honor o en memoria de alguien
fi: Anna lahjoittajien omistaa lahjoituksensa jonkun kunniaksi tai muistoksi

source: Default account (%s)
es_es: Cuenta predeterminada (%s)
fi: Oletustili (%s)

source: unnamed
es_es: sin nombre
fi: nimetön

source: Default account
es_es: Cuenta predeterminada
fi: Oletustili

source: Organization absorbs fees
es_es: La organización asume las comisiones
fi: Järjestö kattaa maksut

source: Your organization covers all processing fees
es_es: Tu organización cubre todas las comisiones de procesamiento
fi: Järjestösi kattaa kaikki käsittelymaksut

source: Give donors the option to cover fees
es_es: Dar a los donantes la opción de cubrir las comisiones
fi: Anna lahjoittajille mahdollisuus kattaa maksut

source: Donors can choose to add processing fees to their donation
es_es: Los donantes pueden optar por añadir las comisiones de procesamiento a su donación
fi: Lahjoittajat voivat halutessaan lisätä käsittelymaksut lahjoitukseensa

source: Require donors to cover fees
es_es: Exigir a los donantes que cubran las comisiones
fi: Vaadi lahjoittajia kattamaan maksut

source: Processing fees are automatically included in every donation
es_es: Las comisiones de procesamiento se incluyen automáticamente en cada donación
fi: Käsittelymaksut sisältyvät automaattisesti jokaiseen lahjoitukseen

source: Optional donor tip
es_es: Propina opcional del donante
fi: Vapaaehtoinen lahjoittajan tuki

source: Donors can leave an optional tip to support the Mission platform
es_es: Los donantes pueden dejar una propina opcional para apoyar a la plataforma Mission
fi: Lahjoittajat voivat jättää vapaaehtoisen tuen Mission-alustan tukemiseksi

source: Flat platform fee (3%)
es_es: Comisión fija de la plataforma (3%)
fi: Kiinteä alustamaksu (3 %)

source: A flat 3% of each donation goes to support Mission
es_es: Un 3% fijo de cada donación se destina a apoyar a Mission
fi: Kiinteä 3 % jokaisesta lahjoituksesta menee Missionin tukemiseen

source: Choose which connected Stripe account receives donations from this form.
es_es: Elige qué cuenta de Stripe conectada recibe las donaciones de este formulario.
fi: Valitse, mikä yhdistetty Stripe-tili vastaanottaa lahjoitukset tästä lomakkeesta.

source: The previously selected account is no longer connected. Donations from this form will use the default account.
es_es: La cuenta seleccionada anteriormente ya no está conectada. Las donaciones de este formulario usarán la cuenta predeterminada.
fi: Aiemmin valittua tiliä ei ole enää yhdistetty. Tämän lomakkeen lahjoitukset käyttävät oletustiliä.

source: Processing Fees
es_es: Comisiones de procesamiento
fi: Käsittelymaksut

source: Stripe charges %1$s%% + %2$s%3$s per transaction for payment processing.
es_es: Stripe cobra un %1$s%% + %2$s%3$s por transacción por el procesamiento de pagos.
fi: Stripe veloittaa %1$s%% + %2$s%3$s maksutapahtumaa kohti maksun käsittelystä.

source: Platform Fee
es_es: Comisión de la plataforma
fi: Alustamaksu

source: Mission is funded by optional donor tips or a small platform fee — your choice.
es_es: Mission se financia mediante propinas opcionales de los donantes o una pequeña comisión de la plataforma: tú eliges.
fi: Mission rahoitetaan vapaaehtoisilla lahjoittajien tuilla tai pienellä alustamaksulla, valintasi mukaan.

source: Display a confirmation message
es_es: Mostrar un mensaje de confirmación
fi: Näytä vahvistusviesti

source: Show a thank-you message after a successful donation
es_es: Muestra un mensaje de agradecimiento tras una donación correcta
fi: Näytä kiitosviesti onnistuneen lahjoituksen jälkeen

source: Redirect to a URL
es_es: Redirigir a una URL
fi: Ohjaa URL-osoitteeseen

source: Send donors to a specific page after donating
es_es: Envía a los donantes a una página específica después de donar
fi: Ohjaa lahjoittajat tietylle sivulle lahjoittamisen jälkeen

source: After Donation
es_es: Después de la donación
fi: Lahjoituksen jälkeen

source: Choose what happens after a donor completes their donation.
es_es: Elige qué ocurre después de que un donante complete su donación.
fi: Valitse, mitä tapahtuu, kun lahjoittaja on tehnyt lahjoituksensa.

source: Tip: Use the "Edit Confirmation" button in the editor to customize the message.
es_es: Consejo: usa el botón «Editar confirmación» del editor para personalizar el mensaje.
fi: Vinkki: Käytä editorin "Muokkaa vahvistusta" -painiketta viestin mukauttamiseen.

source: Redirect URL
es_es: URL de redirección
fi: Ohjaus-URL

source: Search or type a URL
es_es: Busca o escribe una URL
fi: Hae tai kirjoita URL-osoite

source: Donors will be redirected to this page after a successful donation.
es_es: Los donantes serán redirigidos a esta página tras una donación correcta.
fi: Lahjoittajat ohjataan tälle sivulle onnistuneen lahjoituksen jälkeen.

source: Primary Color
es_es: Color principal
fi: Ensisijainen väri

source: Reset to global
es_es: Restablecer al global
fi: Palauta yleisiin asetuksiin

source: Using a custom color for this form
es_es: Usando un color personalizado para este formulario
fi: Käytetään mukautettua väriä tälle lomakkeelle

source: Using global setting
es_es: Usando el ajuste global
fi: Käytetään yleistä asetusta

source: Choose Gift Heading
es_es: Elige el encabezado del donativo
fi: Lahjoituksen valinnan otsikko

source: The heading shown on the first step of the form
es_es: El encabezado que se muestra en el primer paso del formulario
fi: Lomakkeen ensimmäisessä vaiheessa näkyvä otsikko

source: Continue Button
es_es: Botón Continuar
fi: Jatka-painike

source: Text on the button that advances each step
es_es: Texto del botón que avanza cada paso
fi: Kunkin vaiheen eteenpäin vievän painikkeen teksti

source: Additional Info Heading
es_es: Encabezado de información adicional
fi: Lisätietojen otsikko

source: The heading shown on the custom fields step
es_es: El encabezado que se muestra en el paso de campos personalizados
fi: Mukautettujen kenttien vaiheessa näkyvä otsikko

source: Summary Heading
es_es: Encabezado del resumen
fi: Yhteenvedon otsikko

source: Summary
es_es: Resumen
fi: Yhteenveto

source: The heading shown on the payment/summary step
es_es: El encabezado que se muestra en el paso de pago/resumen
fi: Maksu- tai yhteenvetovaiheessa näkyvä otsikko

source: Donate Button
es_es: Botón Donar
fi: Lahjoita-painike

source: Text on the final submit button
es_es: Texto del botón de envío final
fi: Viimeisen lähetyspainikkeen teksti

source: Text
es_es: Texto
fi: Teksti

source: Textarea
es_es: Área de texto
fi: Tekstialue

source: Checkbox
es_es: Casilla de verificación
fi: Valintaruutu

source: Multiselect
es_es: Selección múltiple
fi: Monivalinta

source: Radio
es_es: Botón de opción
fi: Valintapainike

source: Required
es_es: Obligatorio
fi: Pakollinen

source: Move up
es_es: Subir
fi: Siirrä ylös

source: Move down
es_es: Bajar
fi: Siirrä alas

source: Label
es_es: Etiqueta
fi: Nimike

source: Enter a label…
es_es: Introduce una etiqueta…
fi: Kirjoita nimike…

source: A label is required.
es_es: La etiqueta es obligatoria.
fi: Nimike on pakollinen.

source: Placeholder
es_es: Marcador de posición
fi: Paikkamerkki

source: Option
es_es: Opción
fi: Vaihtoehto

source: Remove option
es_es: Eliminar opción
fi: Poista vaihtoehto

source: Add option
es_es: Añadir opción
fi: Lisää vaihtoehto

source: Remove field
es_es: Eliminar campo
fi: Poista kenttä

source: Collect additional information from donors.
es_es: Recoge información adicional de los donantes.
fi: Kerää lisätietoja lahjoittajilta.

source: Add Field
es_es: Añadir campo
fi: Lisää kenttä

source: Amounts
es_es: Importes
fi: Summat

source: Donor Info
es_es: Información del donante
fi: Lahjoittajan tiedot

source: Custom Fields
es_es: Campos personalizados
fi: Mukautetut kentät

source: Confirmation
es_es: Confirmación
fi: Vahvistus

source: Donation Form Settings
es_es: Ajustes del formulario de donación
fi: Lahjoituslomakkeen asetukset

source: Donation Form
es_es: Formulario de donación
fi: Lahjoituslomake

source: Form Settings
es_es: Ajustes del formulario
fi: Lomakkeen asetukset

source: Edit Confirmation
es_es: Editar confirmación
fi: Muokkaa vahvistusta

source: Back to form
es_es: Volver al formulario
fi: Takaisin lomakkeeseen

source: Confirmation Message
es_es: Mensaje de confirmación
fi: Vahvistusviesti

source: This is displayed after a successful donation. Add any blocks you like.
es_es: Esto se muestra tras una donación correcta. Añade los bloques que quieras.
fi: Tämä näytetään onnistuneen lahjoituksen jälkeen. Lisää haluamiasi lohkoja.

source: Donors will see a self-service portal here with their donation history, recurring gifts, tax receipts, and profile settings.
es_es: Aquí los donantes verán un portal de autoservicio con su historial de donaciones, donativos recurrentes, recibos fiscales y ajustes del perfil.
fi: Lahjoittajat näkevät täällä itsepalveluportaalin, jossa ovat heidän lahjoitushistoriansa, toistuvat lahjoitukset, verokuitit ja profiiliasetukset.

source: Donors per page
es_es: Donantes por página
fi: Lahjoittajia sivua kohden
